/* Chatbot Styles */
.chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: 350px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--bs-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.chatbot-toggle:hover {
    transform: scale(1.05);
}

.chatbot-toggle i {
    font-size: 24px;
}

.chatbot-window {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.chatbot-header {
    background-color: var(--bs-primary);
    color: white;
    padding: 15px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-close {
    cursor: pointer;
    font-size: 18px;
}

.chatbot-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f8f9fa;
}

.chatbot-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #dee2e6;
}

.chatbot-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    margin-right: 10px;
}

.chatbot-send {
    background-color: var(--bs-primary);
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.chatbot-send:hover {
    background-color: var(--bs-primary-dark, #0056b3);
}

.chatbot-message {
    margin-bottom: 10px;
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
    clear: both;
    word-wrap: break-word;
}

.user-message {
    background-color: var(--bs-primary);
    color: white;
    float: right;
    border-bottom-right-radius: 5px;
}

.bot-message {
    background-color: #e9ecef;
    color: #212529;
    float: left;
    border-bottom-left-radius: 5px;
}

.message-time {
    font-size: 10px;
    color: #6c757d;
    margin-top: 5px;
    display: block;
}

.user-message .message-time {
    text-align: right;
    color: rgba(255, 255, 255, 0.8);
}

.bot-message .message-time {
    text-align: left;
}

.chatbot-typing {
    display: none;
    background-color: #e9ecef;
    color: #212529;
    float: left;
    border-radius: 15px;
    border-bottom-left-radius: 5px;
    padding: 10px 15px;
    margin-bottom: 10px;
    width: fit-content;
}

.typing-dots span {
    display: inline-block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #777;
    margin-right: 3px;
    animation: typing 1s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
    margin-right: 0;
}

@keyframes typing {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

/* Clear floats after messages */
.chatbot-messages::after {
    content: "";
    display: table;
    clear: both;
}

/* Hide scrollbar but keep functionality */
.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

/* Animation for opening chatbot */
@keyframes slideIn {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.chatbot-window.active {
    display: flex;
    animation: slideIn 0.3s forwards;
}