/* 
 * Custom styles for PalmPrint Authentication System
 * These styles supplement the Bootstrap base styles
 */

/* ===== General Styles ===== */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
}

footer {
    margin-top: auto;
}

/* ===== Authentication Components ===== */
.auth-container {
    max-width: 450px;
    margin: 0 auto;
}

.palm-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
}

.palm-capture-area {
    position: relative;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid var(--bs-primary);
}

.palm-guide {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    border: 2px dashed var(--bs-info);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.palm-scan-animation {
    position: absolute;
    top: 0;
    width: 100%;
    height: 5px;
    background-color: var(--bs-info);
    opacity: 0.6;
    animation: palm-scan 2s linear infinite;
}

@keyframes palm-scan {
    0% { top: 0; }
    100% { top: 100%; }
}

/* ===== Status Indicators ===== */
.status-dot {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
}

.status-dot.pending {
    background-color: var(--bs-secondary);
}

.status-dot.processing {
    background-color: var(--bs-warning);
    animation: pulse 1.5s infinite;
}

.status-dot.success {
    background-color: var(--bs-success);
}

.status-dot.error {
    background-color: var(--bs-danger);
}

@keyframes pulse {
    0% { opacity: 0.5; }
    50% { opacity: 1; }
    100% { opacity: 0.5; }
}

/* ===== Dashboard Elements ===== */
.stat-card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--bs-dark);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-value {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--bs-info);
}

.stat-label {
    font-size: 1rem;
    color: var(--bs-secondary);
}

/* ===== Authentication Result Animation ===== */
.auth-success-animation, .auth-failure-animation {
    text-align: center;
    padding: 20px;
}

.auth-icon {
    font-size: 60px;
    margin-bottom: 20px;
    animation: scale-in 0.5s ease-out;
}

.auth-success-animation .auth-icon {
    color: var(--bs-success);
}

.auth-failure-animation .auth-icon {
    color: var(--bs-danger);
}

@keyframes scale-in {
    0% { transform: scale(0); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

/* ===== Feature Visualization ===== */
.palm-feature-point {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: var(--bs-info);
    border-radius: 50%;
    margin: -4px 0 0 -4px;
    animation: feature-point-pulse 2s infinite;
}

@keyframes feature-point-pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.5); opacity: 0.7; }
    100% { transform: scale(1); opacity: 1; }
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 768px) {
    .stat-value {
        font-size: 2rem;
    }
    
    .auth-icon {
        font-size: 50px;
    }
}

@media (max-width: 576px) {
    .palm-capture-area {
        max-height: 300px;
    }
}
