{% extends "layout.html" %}

{% block title %}About - Palm Print Authentication System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">About PalmPrint Authentication</h1>
            <p class="lead text-muted mb-4">
                A secure biometric authentication system using deep learning and palm print recognition
            </p>
            <div class="d-flex justify-content-center mb-5">
                <hr class="w-25">
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-md-6 mb-4 mb-md-0">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4">Our Mission</h3>
                    <p class="card-text">
                        Our mission is to provide a highly secure and user-friendly biometric authentication system
                        that leverages the unique patterns of palm prints for identity verification. We believe that
                        strong security should not come at the expense of convenience.
                    </p>
                    <p class="card-text">
                        Using cutting-edge deep learning technologies and computer vision techniques, we've developed
                        a system that accurately recognizes palm prints with minimal false positives or negatives,
                        making it suitable for various security applications.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4">Why Palm Prints?</h3>
                    <p class="card-text">
                        Palm prints offer several advantages over other biometric identification methods:
                    </p>
                    <ul class="list-group list-group-flush bg-white">
                        <li class="list-group-item bg-white">
                            <i class="fas fa-check-circle text-success me-2"></i> Highly unique and difficult to forge
                        </li>
                        <li class="list-group-item bg-white">
                            <i class="fas fa-check-circle text-success me-2"></i> Non-intrusive and contactless capture
                        </li>
                        <li class="list-group-item bg-white">
                            <i class="fas fa-check-circle text-success me-2"></i> Stable throughout life with minimal changes
                        </li>
                        <li class="list-group-item bg-white">
                            <i class="fas fa-check-circle text-success me-2"></i> Large surface area provides rich feature information
                        </li>
                        <li class="list-group-item bg-white">
                            <i class="fas fa-check-circle text-success me-2"></i> Higher social acceptability compared to other methods
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-white border-0 shadow">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4">Our Technology</h3>
                    <div class="row">
                        <div class="col-md-7 mb-4 mb-md-0">
                            <p>
                                Our palm print authentication system uses state-of-the-art deep learning architectures
                                to extract discriminative features from palm images. The system employs:
                            </p>
                            <ul class="list-group list-group-flush bg-white mb-3">
                                <li class="list-group-item bg-white">
                                    <i class="fas fa-microchip text-info me-2"></i>
                                    <strong>Pre-trained ResNet18 Architecture:</strong>
                                    We utilize a modified ResNet18 model that has been fine-tuned for palm print feature extraction.
                                </li>
                                <li class="list-group-item bg-white">
                                    <i class="fas fa-brain text-info me-2"></i>
                                    <strong>Feature Embedding:</strong>
                                    Each palm is represented as a high-dimensional embedding vector that captures unique characteristics.
                                </li>
                                <li class="list-group-item bg-white">
                                    <i class="fas fa-puzzle-piece text-info me-2"></i>
                                    <strong>Cosine Similarity Matching:</strong>
                                    Authentication is performed by computing the similarity between the stored embedding and the new capture.
                                </li>
                                <li class="list-group-item bg-white">
                                    <i class="fas fa-shield-alt text-info me-2"></i>
                                    <strong>Secure Storage:</strong>
                                    Biometric data is securely encrypted and stored, never leaving the system in raw format.
                                </li>
                            </ul>
                            <p>
                                The system achieves high accuracy rates while maintaining a low false acceptance rate (FAR)
                                and false rejection rate (FRR), making it suitable for security-critical applications.
                            </p>
                        </div>
                        <div class="col-md-5">
                            <div class="technology-diagram p-3 border rounded text-center">
                                <svg width="100%" height="350" viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">
                                    <!-- Palm Image Box -->
                                    <rect x="50" y="150" width="150" height="150" rx="10" fill="#2a2d3e" stroke="#5cadff" stroke-width="2"></rect>
                                    <text x="125" y="230" text-anchor="middle" fill="#fff" font-size="16">Palm Image</text>
                                    
                                    <!-- Arrow 1 -->
                                    <line x1="200" y1="225" x2="250" y2="225" stroke="#5cadff" stroke-width="2"></line>
                                    <polygon points="250,225 240,220 240,230" fill="#5cadff"></polygon>
                                    
                                    <!-- Preprocessing Box -->
                                    <rect x="250" y="150" width="150" height="150" rx="10" fill="#2a2d3e" stroke="#5cadff" stroke-width="2"></rect>
                                    <text x="325" y="230" text-anchor="middle" fill="#fff" font-size="16">Preprocessing</text>
                                    
                                    <!-- Arrow 2 -->
                                    <line x1="400" y1="225" x2="450" y2="225" stroke="#5cadff" stroke-width="2"></line>
                                    <polygon points="450,225 440,220 440,230" fill="#5cadff"></polygon>
                                    
                                    <!-- CNN Box -->
                                    <rect x="450" y="150" width="150" height="150" rx="10" fill="#2a2d3e" stroke="#5cadff" stroke-width="2"></rect>
                                    <text x="525" y="230" text-anchor="middle" fill="#fff" font-size="16">Feature Extraction</text>
                                    
                                    <!-- Arrow 3 -->
                                    <line x1="600" y1="225" x2="650" y2="225" stroke="#5cadff" stroke-width="2"></line>
                                    <polygon points="650,225 640,220 640,230" fill="#5cadff"></polygon>
                                    
                                    <!-- Matching Box -->
                                    <rect x="650" y="150" width="150" height="150" rx="10" fill="#2a2d3e" stroke="#5cadff" stroke-width="2"></rect>
                                    <text x="725" y="215" text-anchor="middle" fill="#fff" font-size="16">Similarity</text>
                                    <text x="725" y="235" text-anchor="middle" fill="#fff" font-size="16">Matching</text>
                                    
                                    <!-- Database Connection -->
                                    <rect x="450" y="350" width="150" height="100" rx="10" fill="#2a2d3e" stroke="#5cadff" stroke-width="2"></rect>
                                    <text x="525" y="400" text-anchor="middle" fill="#fff" font-size="16">Database</text>
                                    
                                    <!-- DB Arrow Up -->
                                    <line x1="525" y1="350" x2="525" y2="300" stroke="#5cadff" stroke-width="2" stroke-dasharray="5,5"></line>
                                    <polygon points="525,300 520,310 530,310" fill="#5cadff"></polygon>
                                    
                                    <!-- DB Arrow to Matching -->
                                    <line x1="600" y1="400" x2="700" y2="300" stroke="#5cadff" stroke-width="2" stroke-dasharray="5,5"></line>
                                    <polygon points="700,300 690,305 695,310" fill="#5cadff"></polygon>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4 text-center">
                    <div class="mb-3">
                        <i class="fas fa-lock fa-3x text-primary"></i>
                    </div>
                    <h4 class="card-title">Security</h4>
                    <p class="card-text">
                        Our system prioritizes security at every level, 
                        from image capture to database storage. All biometric 
                        data is stored as encrypted feature vectors, not raw images.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4 text-center">
                    <div class="mb-3">
                        <i class="fas fa-chart-line fa-3x text-success"></i>
                    </div>
                    <h4 class="card-title">Performance</h4>
                    <p class="card-text">
                        With optimized algorithms and efficient processing,
                        our system delivers authentication results in milliseconds,
                        ensuring a seamless user experience.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4 text-center">
                    <div class="mb-3">
                        <i class="fas fa-user-shield fa-3x text-info"></i>
                    </div>
                    <h4 class="card-title">Privacy</h4>
                    <p class="card-text">
                        We respect user privacy and comply with data protection
                        regulations. Users have full control over their biometric
                        data with options to delete or re-enroll at any time.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}