{% extends 'layout.html' %}

{% block title %}Admin - User Palm Details{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Palm Print Details for {{ user.username }}</h2>
            
            <!-- User Details Card -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">User Information</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>User ID:</strong> {{ user.id }}</p>
                            <p><strong>Username:</strong> {{ user.username }}</p>
                            <p><strong>Email:</strong> {{ user.email }}</p>
                            <p><strong>Name:</strong> {{ user.full_name }}</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Account Created:</strong> {{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                            <p><strong>Last Login:</strong> 
                                {% if user.last_login %}
                                    {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                                {% else %}
                                    Never
                                {% endif %}
                            </p>
                            <p><strong>Admin:</strong> {{ 'Yes' if user.is_admin else 'No' }}</p>
                            <p><strong>Auth Success Rate:</strong> {{ user.auth_success_rate|round(1) }}%</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Palm Print Details -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Palm Print Details</h5>
                </div>
                <div class="card-body">
                    {% if palm_prints %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>PalmPrint ID</th>
                                    <th>Enrolled Date</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for palm_print in palm_prints %}
                                <tr>
                                    <td>{{ palm_print.id }}</td>
                                    <td>{{ palm_print.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> This user has not enrolled their palm print yet.
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <!-- Authentication History -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Authentication History</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Timestamp</th>
                                    <th>Success</th>
                                    <th>Similarity Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in auth_logs %}
                                <tr>
                                    <td>{{ log.id }}</td>
                                    <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        {% if log.success %}
                                        <span class="badge bg-success">Success</span>
                                        {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if log.similarity_score %}
                                            {{ "%.2f"|format(log.similarity_score) }}
                                            {% if log.success %}
                                                <span class="text-success">✓</span>
                                            {% else %}
                                                <span class="text-danger">✗</span>
                                            {% endif %}
                                        {% else %}
                                            <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="4" class="text-center">No authentication logs available</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="{{ url_for('admin_palm_prints') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Palm Prints Database
                </a>
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary ml-2">
                    <i class="fas fa-tachometer-alt"></i> Admin Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}