{% extends 'layout.html' %}

{% block title %}Admin - Palm Prints Database{% endblock %}

{% block content %}
<div class="container py-4">
    <div class="row">
        <div class="col-12">
            <h2 class="mb-4">Palm Prints Database</h2>
            <p class="text-muted">View all enrolled palm prints in the system</p>
            
            <!-- Palm Prints Table -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Enrolled Palm Prints</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Username</th>
                                    <th>PalmPrint ID</th>
                                    <th>Enrolled Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for palm_print, user in palm_prints %}
                                <tr>
                                    <td>{{ user.id }}</td>
                                    <td>{{ user.username }}</td>
                                    <td>{{ palm_print.id }}</td>
                                    <td>{{ palm_print.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        <a href="{{ url_for('admin_user_palm_details', user_id=user.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> Details
                                        </a>
                                        <form method="POST" action="{{ url_for('reset_palm', user_id=user.id) }}" class="d-inline" 
                                              onsubmit="return confirm('Are you sure you want to reset this palm print? This action cannot be undone.');">
                                            <button type="submit" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i> Reset
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% else %}
                                <tr>
                                    <td colspan="5" class="text-center">No palm prints enrolled yet</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Security Info Card -->
            <div class="card shadow-sm">
                <div class="card-header bg-light">
                    <h5 class="card-title mb-0">Palm Authentication Security</h5>
                </div>
                <div class="card-body">
                    <p>The palm print recognition system uses advanced computer vision algorithms to extract unique features from users' palm prints. These features are:</p>
                    <ul>
                        <li>Palm geometry</li>
                        <li>Principal lines (heart, head, life lines)</li>
                        <li>Secondary lines (wrinkles)</li>
                        <li>Ridge patterns</li>
                    </ul>
                    <p>The processed images show the identified palm lines that are used to create the biometric template.</p>
                    <p>Each authentication attempt is compared against the enrolled palm print using cosine similarity matching with a threshold of 0.85.</p>
                    <p><strong>Security measures:</strong> The system has additional protections against using someone else's palm print by checking against all registered users.</p>
                </div>
            </div>
            
            <div class="mt-3">
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Admin Dashboard
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}