{% extends "layout.html" %}

{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h3 class="card-title">Admin Dashboard</h3>
                <span class="badge bg-primary">Admin Access</span>
            </div>
            <div class="card-body">
                <p>Welcome to the admin dashboard. Here you can monitor system statistics, manage users, and view authentication logs.</p>
                <div class="mt-3">
                    <a href="{{ url_for('admin_palm_prints') }}" class="btn btn-primary">
                        <i class="fas fa-fingerprint"></i> View Palm Prints Database
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

{% if suspicious_auth_attempts > 0 or repeated_failures|length > 0 or users_with_alerts|length > 0 %}
<div class="row mb-4">
    <div class="col-md-12">
        <div class="alert alert-danger d-flex align-items-center" role="alert">
            <div>
                <i class="fas fa-exclamation-triangle me-2"></i>
                <strong>Security Alert:</strong> {{ suspicious_auth_attempts }} suspicious palm authentication attempts detected! Review the security monitoring section for details.
            </div>
            <button class="btn btn-sm btn-outline-danger ms-auto" onclick="document.getElementById('security-monitoring-section').scrollIntoView({behavior: 'smooth'});">
                View Security <i class="fas fa-arrow-down ms-1"></i>
            </button>
        </div>
    </div>
</div>
{% endif %}

<div class="row">
    <div class="col-md-3">
        <div class="card mb-4 text-center">
            <div class="card-body">
                <h1 class="display-4">{{ total_users }}</h1>
                <p class="card-text">Total Users</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4 text-center">
            <div class="card-body">
                <h1 class="display-4">{{ enrolled_users }}</h1>
                <p class="card-text">Enrolled Users</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4 text-center">
            <div class="card-body">
                <h1 class="display-4">{{ total_auths }}</h1>
                <p class="card-text">Total Authentications</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4 text-center">
            <div class="card-body">
                <h1 class="display-4">{{ success_rate|round(2) }}%</h1>
                <p class="card-text">Success Rate</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-3">
        <div class="card mb-4 text-center border-primary">
            <div class="card-body">
                <h1 class="display-4">${{ total_transaction_amount|round(2) }}</h1>
                <p class="card-text">Total Transaction Volume</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4 text-center border-primary">
            <div class="card-body">
                <h1 class="display-4">{{ total_transactions }}</h1>
                <p class="card-text">Total Transactions</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4 text-center border-primary">
            <div class="card-body">
                <h1 class="display-4">${{ avg_transaction|round(2) }}</h1>
                <p class="card-text">Average Transaction</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card mb-4 text-center border-primary">
            <div class="card-body">
                <h1 class="display-4">{{ transaction_success_rate|round(2) }}%</h1>
                <p class="card-text">Transaction Success Rate</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-5">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Authentication Statistics</h5>
            </div>
            <div class="card-body">
                {% if total_auths == 0 %}
                <div class="alert alert-info text-center mb-3">
                    <i class="fas fa-info-circle me-2"></i>
                    No authentication attempts yet.
                </div>
                {% endif %}
                <canvas id="auth-stats-chart" width="400" height="300"></canvas>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Transaction Statistics</h5>
            </div>
            <div class="card-body">
                <canvas id="transaction-stats-chart" width="400" height="300"></canvas>
            </div>
        </div>
        
        <div class="card mb-4 border-danger">
            <div class="card-header bg-danger text-white">
                <h5 class="card-title">Palm Security Monitoring</h5>
            </div>
            <div class="card-body">
                <h6 class="fw-bold mb-3">Security Features:</h6>
                <ul class="list-group list-group-flush mb-3">
                    <li class="list-group-item">
                        <i class="fas fa-shield-alt me-2 text-success"></i>
                        <strong>Cross-User Protection:</strong> System prevents accessing accounts with someone else's palm
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-fingerprint me-2 text-success"></i>
                        <strong>Full Verification:</strong> Each palm is checked against all enrolled users
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-exclamation-triangle me-2 text-success"></i>
                        <strong>Fraud Detection:</strong> System flags potential palm identity misuse
                    </li>
                </ul>
                
                <h6 class="fw-bold mb-3">Palm Scan Visualization:</h6>
                <div class="text-center">
                    <img src="{{ url_for('static', filename='img/palm_animation.svg') }}" alt="Palm scan process" class="img-fluid mb-2" style="max-height: 150px;">
                    <p class="text-muted small">Visualization of palm scan process</p>
                </div>
                
                <div class="alert alert-info mt-3 mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    Configure security thresholds in system settings. Current threshold: <strong>85%</strong> similarity required.
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-7">
        <div class="card mb-4" id="auth-logs-section">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Recent Authentication Logs</h5>
                <span class="badge bg-info">Last 20 entries</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Status</th>
                                <th>Similarity</th>
                                <th>Security</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in auth_logs %}
                            <tr class="{% if log.similarity_score >= 0.7 and log.similarity_score < 0.85 %}table-warning{% elif not log.success and log.similarity_score >= 0.6 %}table-danger{% endif %}">
                                <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>{{ log.user.username }}</td>
                                <td>
                                    {% if log.success %}
                                    <span class="badge bg-success">Success</span>
                                    {% else %}
                                    <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if log.similarity_score %}
                                        {{ (log.similarity_score * 100)|round(2) }}%
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                                <td>
                                    {% if log.similarity_score >= 0.7 and log.similarity_score < 0.85 %}
                                        <span class="badge bg-warning" title="Almost passed threshold">
                                            <i class="fas fa-exclamation-triangle me-1"></i> Borderline
                                        </span>
                                    {% elif not log.success and log.similarity_score >= 0.6 %}
                                        <span class="badge bg-danger" title="Possible palm print misuse">
                                            <i class="fas fa-shield-alt me-1"></i> Suspicious
                                        </span>
                                    {% else %}
                                        <span class="badge bg-success">Normal</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Recent Transactions</h5>
                <span class="badge bg-info">Last 10 entries</span>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>User</th>
                                <th>Amount</th>
                                <th>Merchant</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tx in recent_transactions %}
                            <tr>
                                <td>{{ tx.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                <td>{{ tx.user.username }}</td>
                                <td>${{ tx.amount }}</td>
                                <td>{{ tx.merchant }}</td>
                                <td>
                                    {% if tx.status == 'completed' %}
                                    <span class="badge bg-success">Completed</span>
                                    {% elif tx.status == 'pending' %}
                                    <span class="badge bg-warning">Pending</span>
                                    {% else %}
                                    <span class="badge bg-danger">Failed</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4" id="security-monitoring-section">
    <div class="col-md-12">
        <div class="card border-danger mb-4">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="card-title mb-0">Security Monitoring & Alerts</h5>
                <span class="badge bg-warning">{{ suspicious_auths|length + repeated_failures|length + users_with_alerts|length }} Alert(s)</span>
            </div>
            <div class="card-body">
                <div class="row">
                    <!-- Suspicious Authentication Attempts -->
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h6 class="card-title mb-0">Suspicious Authentication Attempts</h6>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                {% if suspicious_auths %}
                                    {% for auth in suspicious_auths %}
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">User: {{ auth.user.username }}</h6>
                                            <small class="text-muted">{{ auth.timestamp.strftime('%m/%d %H:%M') }}</small>
                                        </div>
                                        <p class="mb-1">
                                            <span class="badge {% if auth.similarity_score > 0.75 %}bg-danger{% else %}bg-warning{% endif %}">
                                                {{ (auth.similarity_score * 100)|round(1) }}% similarity
                                            </span>
                                            <span class="text-danger ms-2">Failed authentication</span>
                                        </p>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="list-group-item text-center py-4">
                                        <i class="fas fa-check-circle text-success fs-3 mb-2"></i>
                                        <p class="mb-0">No suspicious authentication attempts detected</p>
                                    </div>
                                {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Repeated Failed Attempts -->
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h6 class="card-title mb-0">Repeated Failed Attempts (24h)</h6>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                {% if repeated_failures %}
                                    {% for failure in repeated_failures %}
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">User ID: {{ failure.user_id }}</h6>
                                            <small class="text-danger fw-bold">{{ failure.failure_count }} failures</small>
                                        </div>
                                        <p class="mb-1">
                                            <span class="badge bg-danger">Possible brute force</span>
                                        </p>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="list-group-item text-center py-4">
                                        <i class="fas fa-check-circle text-success fs-3 mb-2"></i>
                                        <p class="mb-0">No repeated failure patterns detected</p>
                                    </div>
                                {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Users with Low Success Rates -->
                    <div class="col-md-4">
                        <div class="card h-100">
                            <div class="card-header bg-light">
                                <h6 class="card-title mb-0">Users with Suspicious Patterns</h6>
                            </div>
                            <div class="card-body p-0">
                                <div class="list-group list-group-flush">
                                {% if users_with_alerts %}
                                    {% for alert in users_with_alerts %}
                                    <div class="list-group-item">
                                        <div class="d-flex w-100 justify-content-between">
                                            <h6 class="mb-1">{{ alert.username }}</h6>
                                            <small class="badge bg-{{ 'warning' if alert.severity == 'warning' else 'danger' }}">
                                                {{ alert.severity|upper }}
                                            </small>
                                        </div>
                                        <p class="mb-1">{{ alert.alert_type }}</p>
                                        <small>
                                            Success rate: {{ alert.success_rate|round(1) }}% 
                                            ({{ alert.auth_count }} attempts)
                                        </small>
                                    </div>
                                    {% endfor %}
                                {% else %}
                                    <div class="list-group-item text-center py-4">
                                        <i class="fas fa-check-circle text-success fs-3 mb-2"></i>
                                        <p class="mb-0">No users with suspicious patterns</p>
                                    </div>
                                {% endif %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">User Management</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>{{ user.id }}</td>
                                <td>{{ user.username }}</td>
                                <td>{{ user.email }}</td>
                                <td>
                                    {% if user.palm_prints %}
                                    <span class="badge bg-success">Enrolled</span>
                                    {% else %}
                                    <span class="badge bg-warning">Not Enrolled</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ user.id }}">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                        {% if user.palm_prints %}
                                        <button type="button" class="btn btn-sm btn-outline-warning" data-bs-toggle="modal" data-bs-target="#resetPalmModal{{ user.id }}">
                                            <i class="fas fa-fingerprint"></i>
                                        </button>
                                        <a href="{{ url_for('admin_user_palm_details', user_id=user.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            
                            <!-- Delete User Modal -->
                            <div class="modal fade" id="deleteModal{{ user.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ user.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteModalLabel{{ user.id }}">Delete User</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to delete user <strong>{{ user.username }}</strong>? This action cannot be undone.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST">
                                                <button type="submit" class="btn btn-danger">Delete</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Reset Palm Modal -->
                            {% if user.palm_prints %}
                            <div class="modal fade" id="resetPalmModal{{ user.id }}" tabindex="-1" aria-labelledby="resetPalmModalLabel{{ user.id }}" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="resetPalmModalLabel{{ user.id }}">Reset Palm Print</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Are you sure you want to reset the palm print for user <strong>{{ user.username }}</strong>? The user will need to re-enroll.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                            <form action="{{ url_for('reset_palm', user_id=user.id) }}" method="POST">
                                                <button type="submit" class="btn btn-warning">Reset Palm Print</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endif %}
                            
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% set auth_data_json = ([successful_auths if total_auths > 0 else 0, (total_auths - successful_auths) if total_auths > 0 else 0]|tojson) %}
{% set transaction_labels_json = transaction_labels|tojson %}
{% set transaction_volumes_json = transaction_volumes|tojson %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Authentication Stats Chart
        const authCtx = document.getElementById('auth-stats-chart').getContext('2d');
        var authData = JSON.parse('{{ auth_data_json|safe }}');
        const authStatsChart = new Chart(authCtx, {
            type: 'pie',
            data: {
                labels: ['Successful Authentications', 'Failed Authentications'],
                datasets: [{
                    data: authData,
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.8)',
                        'rgba(220, 53, 69, 0.8)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(220, 53, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Authentication Success vs. Failure'
                    }
                }
            }
        });
        
        // Transaction Stats Chart
        const txCtx = document.getElementById('transaction-stats-chart').getContext('2d');
        var txLabels = JSON.parse('{{ transaction_labels_json|safe }}');
        var txVolumes = JSON.parse('{{ transaction_volumes_json|safe }}');
        const txStatsChart = new Chart(txCtx, {
            type: 'bar',
            data: {
                labels: txLabels,
                datasets: [{
                    label: 'Transaction Volume ($)',
                    data: txVolumes,
                    backgroundColor: 'rgba(32, 191, 255, 0.6)',
                    borderColor: 'rgba(32, 191, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    title: {
                        display: true,
                        text: 'Transaction Volume by Day'
                    }
                }
            }
        });
    });
</script>
{% endblock %}
