{% extends "layout.html" %}
{% block title %}Your Cart - PalmPay{% endblock %}
{% block content %}
<div class="container py-5">
    <h1 class="display-5 mb-4">Your Cart</h1>
    {% if cart_items %}
    <div class="row">
        <div class="col-lg-8 mb-4">
            <div class="card shadow-sm">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Cart Items</h5>
                </div>
                <div class="card-body p-0">
                    <table class="table align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Product</th>
                                <th class="text-center">Quantity</th>
                                <th class="text-end">Price</th>
                                <th class="text-end">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for item in cart_items %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-light rounded d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                                            <i class="fas fa-{{ item.icon }} fa-2x text-primary"></i>
                                        </div>
                                        <div>
                                            <h6 class="mb-1">{{ item.name }}</h6>
                                            <span class="text-muted small">{{ item.desc }}</span>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <a href="{{ url_for('update_cart_quantity', product_id=item.id, action='dec') }}" class="btn btn-sm btn-outline-secondary me-1">-</a>
                                        <span class="mx-2">{{ item.quantity }}</span>
                                        <a href="{{ url_for('update_cart_quantity', product_id=item.id, action='inc') }}" class="btn btn-sm btn-outline-secondary ms-1">+</a>
                                    </div>
                                </td>
                                <td class="text-end">${{ '%.2f'|format(item.price) }}</td>
                                <td class="text-end">
                                    <a href="{{ url_for('remove_from_cart', product_id=item.id) }}" class="btn btn-sm btn-danger">Remove</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span class="fw-bold">${{ '%.2f'|format(subtotal) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping</span>
                        <span class="fw-bold">${{ '%.2f'|format(shipping) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Tax</span>
                        <span class="fw-bold">${{ '%.2f'|format(tax) }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="h5">Total</span>
                        <span class="h5 text-primary">${{ '%.2f'|format(order_total) }}</span>
                    </div>
                    <a href="{{ url_for('checkout') }}" class="btn btn-primary w-100">Proceed to Checkout</a>
                </div>
            </div>
            <a href="{{ url_for('shop') }}" class="btn btn-outline-secondary w-100">Continue Shopping</a>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info text-center">
        <i class="fas fa-shopping-cart fa-2x mb-2 text-primary"></i>
        <h5>Your cart is empty.</h5>
        <a href="{{ url_for('shop') }}" class="btn btn-primary mt-3">Go to Shop</a>
    </div>
    {% endif %}
</div>
{% endblock %} 