{% extends "layout.html" %}

{% block title %}Checkout - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="display-5 mb-4">Checkout</h1>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Your Cart</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table align-middle mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col" class="text-center">Quantity</th>
                                    <th scope="col" class="text-end">Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in cart_items %}
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="bg-light rounded d-flex align-items-center justify-content-center me-3" style="width: 80px; height: 80px;">
                                                <i class="fas fa-{{ item.icon }} fa-2x text-primary"></i>
                                            </div>
                                            <div>
                                                <h6 class="mb-1">{{ item.name }}</h6>
                                                <span class="text-muted small">{{ item.desc }}</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="text-center">{{ item.quantity }}</td>
                                    <td class="text-end fw-bold">${{ '%.2f'|format(item.price) }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            <tfoot class="table-light">
                                <tr>
                                    <td colspan="2" class="text-end">Subtotal</td>
                                    <td class="text-end fw-bold">${{ '%.2f'|format(subtotal) }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-end">Shipping</td>
                                    <td class="text-end fw-bold">${{ '%.2f'|format(shipping) }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-end">Tax</td>
                                    <td class="text-end fw-bold">${{ '%.2f'|format(tax) }}</td>
                                </tr>
                                <tr>
                                    <td colspan="2" class="text-end h5">Total</td>
                                    <td class="text-end h5 text-primary">${{ '%.2f'|format(order_total) }}</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Shipping Information</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="firstName" class="form-label">First Name</label>
                                <input type="text" class="form-control" id="firstName" value="{{ current_user.first_name or '' }}">
                            </div>
                            <div class="col-md-6">
                                <label for="lastName" class="form-label">Last Name</label>
                                <input type="text" class="form-control" id="lastName" value="{{ current_user.last_name or '' }}">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" id="address">
                        </div>
                        <div class="mb-3">
                            <label for="apartment" class="form-label">Apartment, suite, etc. (optional)</label>
                            <input type="text" class="form-control" id="apartment">
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-5 mb-3 mb-md-0">
                                <label for="city" class="form-label">City</label>
                                <input type="text" class="form-control" id="city">
                            </div>
                            <div class="col-md-4 mb-3 mb-md-0">
                                <label for="state" class="form-label">State</label>
                                <select class="form-select" id="state">
                                    <option selected disabled>Select State</option>
                                    <option>California</option>
                                    <option>New York</option>
                                    <option>Texas</option>
                                    <option>Florida</option>
                                    <option>Illinois</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="zipCode" class="form-label">Zip Code</label>
                                <input type="text" class="form-control" id="zipCode">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="form-control" id="email" value="{{ current_user.email }}">
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phone" value="{{ current_user.phone or '' }}">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4 order-summary-sticky">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-between mb-3">
                        <span>Subtotal</span>
                        <span class="fw-bold">${{ '%.2f'|format(subtotal) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Shipping</span>
                        <span class="fw-bold">${{ '%.2f'|format(shipping) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Tax</span>
                        <span class="fw-bold">${{ '%.2f'|format(tax) }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between mb-4">
                        <span class="h5">Total</span>
                        <span class="h5 text-primary">${{ '%.2f'|format(order_total) }}</span>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Payment Method</label>
                        <div class="list-group">
                            <a href="{{ url_for('payment_method') }}" class="list-group-item list-group-item-action p-3">
                                <div class="d-flex w-100 justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-1">Select Payment Method</h6>
                                        <small class="text-muted">Credit card, PalmPay, or other options</small>
                                    </div>
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="termsCheck">
                        <label class="form-check-label small" for="termsCheck">
                            I agree to the <a href="#">Terms and Conditions</a> and <a href="#">Privacy Policy</a>
                        </label>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <a href="{{ url_for('payment_method') }}" class="btn btn-primary">Proceed to Payment</a>
                        <a href="#" class="btn btn-outline-secondary">Continue Shopping</a>
                    </div>
                    
                    <div class="text-center mt-3">
                        <i class="fas fa-lock me-2 text-muted"></i>
                        <small class="text-muted">Secure checkout with PalmPay</small>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h6 class="mb-3">Need Help?</h6>
                    <div class="d-flex mb-2">
                        <i class="fas fa-truck text-primary me-2 mt-1"></i>
                        <div>
                            <h6 class="small mb-1 fw-bold">Free Shipping</h6>
                            <p class="small text-muted mb-0">On all orders over $50</p>
                        </div>
                    </div>
                    <div class="d-flex mb-2">
                        <i class="fas fa-exchange-alt text-primary me-2 mt-1"></i>
                        <div>
                            <h6 class="small mb-1 fw-bold">Easy Returns</h6>
                            <p class="small text-muted mb-0">30-day return policy</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <i class="fas fa-shield-alt text-primary me-2 mt-1"></i>
                        <div>
                            <h6 class="small mb-1 fw-bold">Secure Payments</h6>
                            <p class="small text-muted mb-0">Biometric authentication</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
@media (min-width: 992px) {
  .order-summary-sticky {
    position: sticky;
    top: 1rem;
    z-index: 2;
  }
}
</style>
{% endblock %}