{% extends "layout.html" %}

{% block title %}Contact Us - Palm Print Authentication System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">Contact Us</h1>
            <p class="lead text-muted mb-4">
                Have questions? We're here to help!
            </p>
            <div class="d-flex justify-content-center mb-5">
                <hr class="w-25">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-5 mb-5 mb-lg-0">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-5">
                    <h3 class="card-title mb-4">Get In Touch</h3>
                    <p class="card-text mb-4">
                        Whether you have a question about our palm print authentication system,
                        need technical support, or want to learn more about how our technology can
                        benefit your organization, our team is ready to assist you.
                    </p>
                    
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-map-marker-alt text-primary me-3 fa-2x"></i>
                        </div>
                        <div>
                            <h5>Location</h5>
                            <p class="mb-0">Tech Innovation Center<br>123 Biometric Avenue<br>Security District, CA 94123</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-envelope text-primary me-3 fa-2x"></i>
                        </div>
                        <div>
                            <h5>Email</h5>
                            <p class="mb-0">info@palmprint-auth.example.com<br>support@palmprint-auth.example.com</p>
                        </div>
                    </div>
                    
                    <div class="d-flex mb-4">
                        <div class="flex-shrink-0">
                            <i class="fas fa-phone-alt text-primary me-3 fa-2x"></i>
                        </div>
                        <div>
                            <h5>Phone</h5>
                            <p class="mb-0">+1 (555) 123-4567<br>+1 (555) 987-6543</p>
                        </div>
                    </div>
                    
                    <div class="d-flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-clock text-primary me-3 fa-2x"></i>
                        </div>
                        <div>
                            <h5>Business Hours</h5>
                            <p class="mb-0">Monday - Friday: 9:00 AM - 5:00 PM<br>Saturday - Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-7">
            <div class="card bg-white border-0 shadow">
                <div class="card-body p-5">
                    <h3 class="card-title mb-4">Send Us a Message</h3>
                    <form id="contactForm">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="firstName" class="form-label">First Name<span class="text-danger">*</span></label>
                                <input type="text" class="form-control bg-white text-dark" id="firstName" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="lastName" class="form-label">Last Name<span class="text-danger">*</span></label>
                                <input type="text" class="form-control bg-white text-dark" id="lastName" required>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email<span class="text-danger">*</span></label>
                                <input type="email" class="form-control bg-white text-dark" id="email" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">Phone Number</label>
                                <input type="tel" class="form-control bg-white text-dark" id="phone">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject<span class="text-danger">*</span></label>
                            <select class="form-select bg-white text-dark" id="subject" required>
                                <option value="" selected disabled>Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="technical">Technical Support</option>
                                <option value="sales">Sales and Pricing</option>
                                <option value="partnership">Partnership Opportunities</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="mb-4">
                            <label for="message" class="form-label">Message<span class="text-danger">*</span></label>
                            <textarea class="form-control bg-white text-dark" id="message" rows="5" required></textarea>
                        </div>
                        
                        <div class="form-check mb-4">
                            <input class="form-check-input" type="checkbox" id="privacyCheck" required>
                            <label class="form-check-label" for="privacyCheck">
                                I agree to the <a href="{{ url_for('privacy_policy') }}" class="text-primary">privacy policy</a> and consent to being contacted regarding my inquiry.
                            </label>
                        </div>
                        
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mt-5">
        <div class="col-12">
            <div class="card bg-white border-0 shadow">
                <div class="card-body p-4">
                    <h3 class="card-title mb-4 text-center">Frequently Asked Questions</h3>
                    <div class="accordion" id="faqAccordion">
                        <div class="accordion-item bg-white border-secondary mb-3">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button bg-white text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    How secure is palm print authentication?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Palm print authentication is extremely secure. The unique pattern of lines, wrinkles, and ridges in a palm is 
                                    difficult to forge or replicate. Our system uses advanced deep learning to detect nuances in palm prints
                                    and stores only encrypted feature vectors, not the actual images. This multi-layered approach provides 
                                    high security while maintaining user privacy.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-white border-secondary mb-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button bg-white text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Do I need special hardware to use the system?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    No specialized hardware is required. Our system is designed to work with standard webcams found on most
                                    laptops and desktop computers. For optimal performance, we recommend using a camera with at least 720p resolution
                                    in well-lit conditions. The software handles all the necessary preprocessing and feature extraction.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-white border-secondary mb-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button bg-white text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How accurate is the palm print recognition?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Our system achieves high accuracy rates with a false acceptance rate (FAR) below 0.1% and a false rejection rate (FRR)
                                    around 1%. This means there's less than a 0.1% chance of the system incorrectly authenticating an unauthorized user,
                                    and only about a 1% chance that a legitimate user might need to retry authentication. The system continues to improve
                                    through machine learning and regular model updates.
                                </div>
                            </div>
                        </div>
                        
                        <div class="accordion-item bg-white border-secondary">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button bg-white text-dark collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Can I integrate this with existing security systems?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes, our palm print authentication system is designed with integration in mind. We offer APIs and SDKs that allow
                                    seamless integration with existing security infrastructure, access control systems, and identity management platforms.
                                    Our team can provide customized solutions to meet specific integration requirements for your organization.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault();
        // In a real application, this would submit the form data to the server
        alert('Thank you for your message! We will respond shortly.');
        this.reset();
    });
</script>
{% endblock %}