{% extends "layout.html" %}

{% block head %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card mb-4">
            <div class="card-header">
                <h3 class="card-title">Welcome, {{ current_user.username }}</h3>
            </div>
            <div class="card-body">
                <p>Your biometric authentication system is active. You can view your authentication history and statistics below.</p>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Authentication Stats</h5>
            </div>
            <div class="card-body">
                <div class="text-center">
                    <canvas id="auth-chart" width="300" height="300"></canvas>
                </div>
                <div class="mt-3">
                    <p><strong>Total Authentication Attempts:</strong> {{ total_auths }}</p>
                    <p><strong>Successful Authentications:</strong> {{ successful_auths }}</p>
                    <p><strong>Failed Authentications:</strong> {{ total_auths - successful_auths }}</p>
                    <p><strong>Success Rate:</strong> {{ success_rate|round(2) }}%</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title">Recent Authentication Logs</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date & Time</th>
                                <th>Status</th>
                                <th>Similarity Score</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if auth_logs %}
                                {% for log in auth_logs %}
                                <tr>
                                    <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        {% if log.success %}
                                        <span class="badge bg-success">Success</span>
                                        {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if log.similarity_score is not none %}
                                            {{ (log.similarity_score * 100)|round(2) }}%
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="3" class="text-center">No authentication logs found</td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Your Palm Recognition</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p>Your palm print has been successfully enrolled in our system. The biometric features of your palm are securely stored and will be used for authentication.</p>
                        <p>If you need to re-enroll your palm print, you can do so by clicking the button below.</p>
                        <a href="{{ url_for('palm_enrollment') }}" class="btn btn-primary">Re-enroll Palm Print</a>
                    </div>
                    <div class="col-md-6 text-center">
                        <svg width="300" height="300" viewBox="0 0 300 300">
                            <!-- Hand outline -->
                            <path d="M150,50 C100,50 70,100 70,150 C70,180 80,210 120,220 L180,220 C220,210 230,180 230,150 C230,100 200,50 150,50 Z" fill="none" stroke="#0d6efd" stroke-width="3"></path>
                            <!-- Palm lines -->
                            <path d="M120,120 C140,100 160,100 180,120 Q190,140 200,180" fill="none" stroke="#0dcaf0" stroke-width="2"></path>
                            <path d="M130,120 Q140,150 150,210" fill="none" stroke="#0dcaf0" stroke-width="2"></path>
                            <path d="M150,120 Q160,150 170,210" fill="none" stroke="#0dcaf0" stroke-width="2"></path>
                            <!-- Feature points -->
                            <circle cx="140" cy="140" r="3" fill="#0dcaf0"></circle>
                            <circle cx="160" cy="130" r="3" fill="#0dcaf0"></circle>
                            <circle cx="170" cy="150" r="3" fill="#0dcaf0"></circle>
                            <circle cx="130" cy="160" r="3" fill="#0dcaf0"></circle>
                            <circle cx="150" cy="170" r="3" fill="#0dcaf0"></circle>
                            <circle cx="180" cy="140" r="3" fill="#0dcaf0"></circle>
                            <circle cx="120" cy="140" r="3" fill="#0dcaf0"></circle>
                            <circle cx="140" cy="190" r="3" fill="#0dcaf0"></circle>
                            <circle cx="160" cy="190" r="3" fill="#0dcaf0"></circle>
                            <circle cx="120" cy="170" r="3" fill="#0dcaf0"></circle>
                            <circle cx="180" cy="170" r="3" fill="#0dcaf0"></circle>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script id="auth-data-json" type="application/json">{{ [successful_auths, (total_auths - successful_auths)] | tojson }}</script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Parse injected JSON data
        const authData = JSON.parse(document.getElementById('auth-data-json').textContent);
        const ctx = document.getElementById('auth-chart').getContext('2d');
        const authChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Successful', 'Failed'],
                datasets: [{
                    data: authData,
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.8)',
                        'rgba(220, 53, 69, 0.8)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(220, 53, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: true,
                        text: 'Authentication History'
                    }
                }
            }
        });

        // Poll for updated stats every 10 seconds
        setInterval(function() {
            fetch('/api/auth-stats')
                .then(response => response.json())
                .then(data => {
                    if (data.success !== undefined && data.failed !== undefined) {
                        authChart.data.datasets[0].data = [data.success, data.failed];
                        authChart.update();
                    }
                });
        }, 10000);
    });
</script>
{% endblock %}
