{% extends "layout.html" %}

{% block title %}FAQ - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Frequently Asked Questions</h1>
                </div>
                <div class="card-body">
                    <p class="lead text-center mb-5">Find answers to the most common questions about PalmPay</p>
                    
                    <div class="accordion" id="faqAccordion">
                        <!-- General Questions -->
                        <div class="mb-4">
                            <h2 class="h4 text-primary">General Questions</h2>
                            
                            <div class="accordion-item mt-3">
                                <h3 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is PalmPay?
                                    </button>
                                </h3>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>PalmPay is an innovative payment system that uses palm print recognition technology to authenticate users and process payments securely. Instead of traditional authentication methods like passwords or PINs, PalmPay allows you to verify your identity and authorize transactions using your unique palm print.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How does palm print authentication work?
                                    </button>
                                </h3>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Palm print authentication works by analyzing the unique patterns in your palm, including lines, ridges, and veins. Unlike fingerprints, palm prints contain more data points and are more difficult to forge. Here's how it works:</p>
                                        <ol>
                                            <li>When you enroll, our system captures an image of your palm using your device's camera.</li>
                                            <li>Our deep learning algorithms extract unique features from your palm print and convert them into a secure mathematical representation (not storing the actual image).</li>
                                            <li>When you authenticate, the system compares the new palm scan with your stored template using cosine similarity matching.</li>
                                            <li>If the match exceeds our security threshold, your identity is verified and the transaction is authorized.</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Is PalmPay secure?
                                    </button>
                                </h3>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Yes, PalmPay employs multiple layers of security to protect your data and transactions:</p>
                                        <ul>
                                            <li><strong>Biometric Security:</strong> Your palm print is unique and extremely difficult to replicate.</li>
                                            <li><strong>No Image Storage:</strong> We never store actual images of your palm - only encrypted mathematical representations.</li>
                                            <li><strong>Liveness Detection:</strong> Our system can detect attempts to use fake palms or images.</li>
                                            <li><strong>Encryption:</strong> All biometric data and transactions are encrypted using industry-standard protocols.</li>
                                            <li><strong>Cross-User Protection:</strong> Our enhanced verification system prevents unauthorized access using someone else's palm print.</li>
                                            <li><strong>Fraud Detection:</strong> Advanced algorithms monitor for suspicious activities and potential fraud attempts.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Enrollment & Setup -->
                        <div class="mb-4">
                            <h2 class="h4 text-primary">Enrollment & Setup</h2>
                            
                            <div class="accordion-item mt-3">
                                <h3 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        How do I enroll my palm print?
                                    </button>
                                </h3>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Enrolling your palm print is simple:</p>
                                        <ol>
                                            <li>Sign up for a PalmPay account and complete the initial registration</li>
                                            <li>Navigate to the "Palm Enrollment" section in your dashboard</li>
                                            <li>Follow the on-screen instructions to position your palm in front of your device's camera</li>
                                            <li>Hold your palm steady while the system captures and processes your palm print</li>
                                            <li>The system will confirm successful enrollment once complete</li>
                                        </ol>
                                        <p>The enrollment process typically takes less than 30 seconds to complete.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        What if I want to re-enroll my palm print?
                                    </button>
                                </h3>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>You can re-enroll your palm print at any time. This might be necessary if:</p>
                                        <ul>
                                            <li>You're experiencing frequent authentication failures</li>
                                            <li>You've changed devices with different camera capabilities</li>
                                            <li>Your palm has changed due to injury or healing</li>
                                        </ul>
                                        <p>To re-enroll, simply go to your profile settings and select "Re-enroll Palm Print." The system will guide you through the process and replace your previous palm print data with the new scan.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingSix">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                        What devices are compatible with PalmPay?
                                    </button>
                                </h3>
                                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>PalmPay works on most modern devices with a camera:</p>
                                        <ul>
                                            <li><strong>Mobile Devices:</strong> Most smartphones and tablets with a camera (iOS 12+ and Android 8+)</li>
                                            <li><strong>Computers:</strong> Laptops and desktops with a webcam (Windows 10+, macOS 10.15+, recent Linux distributions)</li>
                                            <li><strong>Recommended:</strong> For optimal performance, we recommend using a device with a high-resolution camera (at least 5MP) in good lighting conditions</li>
                                        </ul>
                                        <p>Note: Very old devices with low-resolution cameras may experience reduced accuracy during authentication.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Payments & Transactions -->
                        <div class="mb-4">
                            <h2 class="h4 text-primary">Payments & Transactions</h2>
                            
                            <div class="accordion-item mt-3">
                                <h3 class="accordion-header" id="headingSeven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                        How do I make a payment with PalmPay?
                                    </button>
                                </h3>
                                <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Making a payment with PalmPay is simple:</p>
                                        <ol>
                                            <li>Select "Palm Payment" as your payment method at checkout</li>
                                            <li>Enter or confirm the payment amount</li>
                                            <li>When prompted, position your palm in front of your device's camera</li>
                                            <li>Hold steady while the system verifies your identity</li>
                                            <li>Once authenticated, the payment will be processed automatically</li>
                                            <li>You'll receive a confirmation of the successful transaction</li>
                                        </ol>
                                        <p>The entire payment process typically takes less than 10 seconds.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingEight">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                        What happens if my palm print authentication fails?
                                    </button>
                                </h3>
                                <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>If your palm print authentication fails, you can:</p>
                                        <ol>
                                            <li>Try again, ensuring proper lighting and palm positioning</li>
                                            <li>Use an alternative authentication method if available (password or PIN)</li>
                                            <li>Contact customer support if persistent failures occur</li>
                                        </ol>
                                        <p>Common reasons for authentication failures include:</p>
                                        <ul>
                                            <li>Poor lighting conditions</li>
                                            <li>Camera obstruction or dirt on the lens</li>
                                            <li>Palm positioning too close or too far from the camera</li>
                                            <li>Temporary changes to your palm (injuries, bandages, etc.)</li>
                                        </ul>
                                        <p>If you consistently experience authentication failures, you may want to re-enroll your palm print.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingNine">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                        Are there any transaction limits?
                                    </button>
                                </h3>
                                <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>Yes, PalmPay has the following transaction limits for security purposes:</p>
                                        <ul>
                                            <li><strong>Single Transaction:</strong> Up to $5,000</li>
                                            <li><strong>Daily Limit:</strong> Up to $10,000 in combined transactions</li>
                                            <li><strong>Monthly Limit:</strong> Up to $50,000 in combined transactions</li>
                                        </ul>
                                        <p>These limits may be adjusted based on your account history, verification level, and security settings. Higher limits may be available for verified business accounts.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Account & Security -->
                        <div class="mb-4">
                            <h2 class="h4 text-primary">Account & Security</h2>
                            
                            <div class="accordion-item mt-3">
                                <h3 class="accordion-header" id="headingTen">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                        How is my biometric data stored and protected?
                                    </button>
                                </h3>
                                <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>We take the security of your biometric data extremely seriously:</p>
                                        <ul>
                                            <li><strong>No Image Storage:</strong> We never store actual images of your palm - only mathematical representations (feature vectors)</li>
                                            <li><strong>Encryption:</strong> All biometric data is encrypted using AES-256 bit encryption</li>
                                            <li><strong>Secure Databases:</strong> Data is stored in secure, access-controlled databases</li>
                                            <li><strong>No Third-Party Sharing:</strong> Your biometric data is never shared with third parties</li>
                                            <li><strong>Deletion Control:</strong> You can request deletion of your biometric data at any time</li>
                                        </ul>
                                        <p>Additionally, our system has been designed to be compliant with major biometric privacy laws around the world.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingEleven">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                        How do I delete my palm print data?
                                    </button>
                                </h3>
                                <div id="collapseEleven" class="accordion-collapse collapse" aria-labelledby="headingEleven" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>You can delete your palm print data at any time:</p>
                                        <ol>
                                            <li>Go to your account settings</li>
                                            <li>Navigate to the "Security" or "Privacy" section</li>
                                            <li>Select "Delete Biometric Data"</li>
                                            <li>Confirm your decision</li>
                                        </ol>
                                        <p>Once deleted, your palm print data will be permanently removed from our systems within 30 days. Note that deleting your palm print data will disable palm authentication for your account, and you'll need to use alternative authentication methods or re-enroll your palm print to use biometric features again.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h3 class="accordion-header" id="headingTwelve">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                        What should I do if I suspect unauthorized transactions?
                                    </button>
                                </h3>
                                <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        <p>If you suspect unauthorized transactions or account access:</p>
                                        <ol>
                                            <li><strong>Immediate Action:</strong> Lock your account in the security settings</li>
                                            <li><strong>Report:</strong> Contact our support team immediately at security@palmpay.example.com or call our 24/7 fraud hotline at (555) 123-4567</li>
                                            <li><strong>Review:</strong> Check your transaction history for any other suspicious activities</li>
                                            <li><strong>Reset:</strong> Consider resetting your biometric data and password</li>
                                        </ol>
                                        <p>Our fraud protection team will investigate all reported incidents and work with you to secure your account and address any unauthorized transactions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-5">
                        <p>Didn't find what you're looking for?</p>
                        <a href="{{ url_for('contact') }}" class="btn btn-primary">
                            <i class="fas fa-envelope me-2"></i>Contact Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}