{% extends "layout.html" %}

{% block title %}Features - Palm Print Authentication System{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-5">
        <div class="col-lg-8 mx-auto text-center">
            <h1 class="display-4 mb-4">System Features</h1>
            <p class="lead text-muted mb-4">
                Explore the capabilities of our palm print authentication system
            </p>
            <div class="d-flex justify-content-center mb-5">
                <hr class="w-25">
            </div>
        </div>
    </div>

    <!-- Key Features Section -->
    <div class="row mb-5">
        <div class="col-lg-4 mb-4">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-fingerprint fa-3x text-info"></i>
                    </div>
                    <h3 class="card-title">Palm Biometrics</h3>
                    <p class="card-text">
                        Utilize the unique patterns in palm prints for reliable biometric authentication.
                        Our system captures and processes palm images with high accuracy.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-brain fa-3x text-info"></i>
                    </div>
                    <h3 class="card-title">Deep Learning</h3>
                    <p class="card-text">
                        Powered by advanced deep learning models, the system extracts discriminative 
                        features from palm images for reliable matching and verification.
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-4 mb-4">
            <div class="card bg-white border-0 shadow h-100">
                <div class="card-body p-4 text-center">
                    <div class="feature-icon mb-3">
                        <i class="fas fa-shield-alt fa-3x text-info"></i>
                    </div>
                    <h3 class="card-title">Enhanced Security</h3>
                    <p class="card-text">
                        Multi-factor authentication combining traditional password protection with 
                        palm biometrics for significantly enhanced security.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Technical Features Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-white border-0 shadow">
                <div class="card-header bg-white">
                    <h2 class="mb-0">Technical Features</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-microchip text-primary fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>ResNet18 Architecture</h4>
                                    <p>
                                        Our system leverages a modified ResNet18 convolutional neural network
                                        architecture that has been fine-tuned specifically for palm print feature extraction.
                                        This provides a robust foundation for accurate biometric matching.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-vector-square text-primary fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>Feature Embeddings</h4>
                                    <p>
                                        Each palm is represented as a high-dimensional embedding vector 
                                        that captures its unique characteristics. These embeddings enable
                                        efficient storage and comparison of biometric data.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-chart-line text-primary fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>Similarity Matching</h4>
                                    <p>
                                        The system employs cosine similarity metrics to compare palm print 
                                        embeddings, providing a reliable measure of similarity between enrolled
                                        and captured palm images with high precision.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-lock text-primary fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>Encrypted Storage</h4>
                                    <p>
                                        Biometric data is never stored as raw images. Instead, feature embeddings 
                                        are securely stored in encrypted format, ensuring privacy and security
                                        of sensitive biometric information.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- User Features Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-white border-0 shadow">
                <div class="card-header bg-white">
                    <h2 class="mb-0">User Features</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-lg-6">
                            <ul class="list-group list-group-flush bg-white">
                                <li class="list-group-item bg-white py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-user-plus text-success me-3"></i>
                                        </div>
                                        <div>
                                            <h5>Easy Enrollment</h5>
                                            <p class="mb-0">
                                                Simple palm print enrollment process that guides users through
                                                capturing their palm image for registration.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-sign-in-alt text-success me-3"></i>
                                        </div>
                                        <div>
                                            <h5>Quick Authentication</h5>
                                            <p class="mb-0">
                                                Fast authentication process that verifies identity in seconds
                                                using the captured palm image.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-history text-success me-3"></i>
                                        </div>
                                        <div>
                                            <h5>Authentication History</h5>
                                            <p class="mb-0">
                                                View detailed history of authentication attempts, including
                                                success rate and similarity scores.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6">
                            <ul class="list-group list-group-flush bg-white">
                                <li class="list-group-item bg-white py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-sync text-success me-3"></i>
                                        </div>
                                        <div>
                                            <h5>Re-enrollment</h5>
                                            <p class="mb-0">
                                                Option to re-enroll palm print at any time to ensure
                                                authentication accuracy and reliability.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-user-circle text-success me-3"></i>
                                        </div>
                                        <div>
                                            <h5>Profile Management</h5>
                                            <p class="mb-0">
                                                Comprehensive profile management options to update personal
                                                information and security settings.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="list-group-item bg-white py-3">
                                    <div class="d-flex">
                                        <div class="flex-shrink-0">
                                            <i class="fas fa-file-export text-success me-3"></i>
                                        </div>
                                        <div>
                                            <h5>Data Export</h5>
                                            <p class="mb-0">
                                                Export personal authentication data and statistics in structured
                                                format for personal records.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Features Section -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card bg-white border-0 shadow">
                <div class="card-header bg-white">
                    <h2 class="mb-0">Admin Features</h2>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-users-cog text-warning fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>User Management</h4>
                                    <p>
                                        Comprehensive user management capabilities for administrators, 
                                        including the ability to view, edit, and delete user accounts.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-chart-bar text-warning fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>System Analytics</h4>
                                    <p>
                                        Detailed system analytics and statistics, including authentication 
                                        success rates, user enrollment status, and overall system performance.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-clipboard-list text-warning fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>Authentication Logs</h4>
                                    <p>
                                        Comprehensive logging of all authentication attempts across the system,
                                        providing valuable insights for security monitoring and auditing.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 mb-4">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-sliders-h text-warning fs-2 me-3"></i>
                                </div>
                                <div>
                                    <h4>System Configuration</h4>
                                    <p>
                                        Advanced configuration options for system parameters, including
                                        authentication thresholds, security settings, and feature toggles.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Call to Action -->
    <div class="row">
        <div class="col-12 text-center">
            <h2 class="mb-4">Ready to experience secure biometric authentication?</h2>
            <div class="d-flex justify-content-center gap-3">
                <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-user-plus me-2"></i>Register Now
                </a>
                <a href="{{ url_for('about') }}" class="btn btn-outline-secondary btn-lg">
                    <i class="fas fa-info-circle me-2"></i>Learn More
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}