{% extends "layout.html" %}

{% block content %}
<!-- Hero Section with Animation -->
<div class="container-fluid bg-primary text-white py-5" style="margin-top: -1.5rem;">
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-5 mb-lg-0">
                <h1 class="display-3 fw-bold mb-3">The Future of <span class="text-info">Secure Payment</span> is in Your Hand</h1>
                <p class="lead mb-4">PalmPay combines cutting-edge biometric technology with seamless payment processing, all verified by your unique palm print.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start mt-5">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg px-5 py-3 fw-bold">
                            <i class="fas fa-tachometer-alt me-2"></i>Your Dashboard
                        </a>
                        <a href="{{ url_for('wallet') }}" class="btn btn-outline-light btn-lg px-5 py-3">
                            <i class="fas fa-wallet me-2"></i>Your Wallet
                        </a>
                    {% else %}
                        <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-5 py-3 fw-bold">
                            <i class="fas fa-user-plus me-2"></i>Get Started
                        </a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-5 py-3">
                            <i class="fas fa-sign-in-alt me-2"></i>Login
                        </a>
                    {% endif %}
                </div>
                
                <div class="mt-5 d-flex align-items-center">
                    <div class="me-4">
                        <div class="d-flex">
                            <div class="text-warning me-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <p class="small mb-0">Highest rated biometric payment system</p>
                    </div>
                    <div class="border-start ps-4">
                        <h4 class="h5 mb-0">100% Secure</h4>
                        <p class="small mb-0">Advanced AI fraud detection</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <div class="position-relative" style="z-index: 1;">
                    <svg class="img-fluid" width="500" height="400" viewBox="0 0 500 400">
                        <!-- Hand outline SVG with improved styling -->
                        <defs>
                            <linearGradient id="palmGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                                <stop offset="0%" style="stop-color:#0dcaf0;stop-opacity:0.2" />
                                <stop offset="100%" style="stop-color:#0d6efd;stop-opacity:0.3" />
                            </linearGradient>
                            <filter id="glow" x="-20%" y="-20%" width="140%" height="140%">
                                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                                <feComposite in="SourceGraphic" in2="blur" operator="over" />
                            </filter>
                        </defs>
                        
                        <!-- Glowing background -->
                        <ellipse cx="250" cy="200" rx="180" ry="150" fill="url(#palmGradient)" filter="url(#glow)" />
                        
                        <!-- Hand outline SVG with animation -->
                        <path d="M250,50 C150,50 100,150 100,250 C100,300 120,350 180,370 L320,370 C380,350 400,300 400,250 C400,150 350,50 250,50 Z" 
                            fill="none" 
                            stroke="#ffffff" 
                            stroke-width="3"
                            opacity="0.9">
                            <animate attributeName="opacity" values="0.9;1;0.9" dur="3s" repeatCount="indefinite" />
                        </path>
                        
                        <!-- Palm lines -->
                        <path d="M180,200 C200,150 250,150 270,200 Q290,230 300,300" fill="none" stroke="#ffffff" stroke-width="2"></path>
                        <path d="M200,200 Q220,250 230,350" fill="none" stroke="#ffffff" stroke-width="2"></path>
                        <path d="M250,200 Q260,250 270,350" fill="none" stroke="#ffffff" stroke-width="2"></path>
                        
                        <!-- Feature points with animation -->
                        <circle cx="220" cy="220" r="5" fill="#ffffff">
                            <animate attributeName="r" values="4;6;4" dur="2s" repeatCount="indefinite" />
                        </circle>
                        <circle cx="240" cy="200" r="5" fill="#ffffff">
                            <animate attributeName="r" values="4;6;4" dur="2.2s" repeatCount="indefinite" />
                        </circle>
                        <circle cx="260" cy="240" r="5" fill="#ffffff">
                            <animate attributeName="r" values="4;6;4" dur="1.8s" repeatCount="indefinite" />
                        </circle>
                        <circle cx="200" cy="260" r="5" fill="#ffffff">
                            <animate attributeName="r" values="4;6;4" dur="2.5s" repeatCount="indefinite" />
                        </circle>
                        <circle cx="280" cy="220" r="5" fill="#ffffff">
                            <animate attributeName="r" values="4;6;4" dur="2.3s" repeatCount="indefinite" />
                        </circle>
                        
                        <!-- Scanning line with enhanced animation -->
                        <rect x="100" y="150" width="300" height="3" fill="#ffffff" opacity="0.7">
                            <animate attributeName="y" values="150;350;150" dur="3s" repeatCount="indefinite" />
                            <animate attributeName="opacity" values="0.7;0.9;0.7" dur="3s" repeatCount="indefinite" />
                        </rect>
                    </svg>
                    <div class="position-absolute top-50 start-50 translate-middle text-white fw-bold" style="font-size: 1.5rem; text-shadow: 0 0 10px rgba(0,0,0,0.5);">
                        PalmPay
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Security Badge Section -->
<div class="container-fluid py-4 bg-light border-bottom">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-3 mb-3 mb-md-0">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-shield-alt fa-2x text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-0">Secure</h6>
                        <p class="small mb-0">Advanced biometric protection</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-bolt fa-2x text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-0">Fast</h6>
                        <p class="small mb-0">Pay in seconds with your palm</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3 mb-md-0">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-user-shield fa-2x text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-0">Privacy-First</h6>
                        <p class="small mb-0">Data encrypted and protected</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="d-flex align-items-center justify-content-center">
                    <i class="fas fa-clock fa-2x text-primary me-3"></i>
                    <div class="text-start">
                        <h6 class="fw-bold mb-0">24/7 Support</h6>
                        <p class="small mb-0">Always here to help</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- How It Works Section -->
<div class="container py-5">
    <div class="row text-center mb-5">
        <div class="col-lg-8 offset-lg-2">
            <h2 class="display-5 fw-bold">How PalmPay Works</h2>
            <p class="lead">Three simple steps to secure, passwordless payments</p>
        </div>
    </div>
    
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary mx-auto mb-4 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-user-plus fa-2x text-white"></i>
                    </div>
                    <h3 class="h4 card-title">1. Quick Enrollment</h3>
                    <p class="card-text">Register once and capture your palm print using your device's camera. Our system securely encrypts and stores your unique biometric template.</p>
                </div>
                <div class="card-footer bg-primary text-white border-0 py-3">
                    <small><i class="fas fa-clock me-1"></i> Takes less than 30 seconds</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary mx-auto mb-4 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-fingerprint fa-2x text-white"></i>
                    </div>
                    <h3 class="h4 card-title">2. Secure Verification</h3>
                    <p class="card-text">When making a payment, simply scan your palm. Our deep learning model extracts and matches patterns with your stored template for instant verification.</p>
                </div>
                <div class="card-footer bg-primary text-white border-0 py-3">
                    <small><i class="fas fa-shield-alt me-1"></i> 99.9% accuracy rate</small>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="rounded-circle bg-primary mx-auto mb-4 d-flex align-items-center justify-content-center" style="width: 80px; height: 80px;">
                        <i class="fas fa-money-bill-wave fa-2x text-white"></i>
                    </div>
                    <h3 class="h4 card-title">3. Easy Payments</h3>
                    <p class="card-text">Complete your transaction instantly after authentication. No need for passwords, PINs, or cards – just your palm and our secure system.</p>
                </div>
                <div class="card-footer bg-primary text-white border-0 py-3">
                    <small><i class="fas fa-bolt me-1"></i> Payments complete in seconds</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Feature Highlights Section -->
<div class="container-fluid bg-light py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h2 class="display-5 fw-bold mb-4">Next-Generation Payment Security</h2>
                
                <div class="d-flex mb-4">
                    <div class="flex-shrink-0">
                        <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-shield-alt fa-2x text-white"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-4">
                        <h3 class="h5 fw-bold">Advanced Biometric Security</h3>
                        <p class="mb-0">Your palm print contains thousands of unique data points that are almost impossible to forge, making it one of the most secure biometric options available.</p>
                    </div>
                </div>
                
                <div class="d-flex mb-4">
                    <div class="flex-shrink-0">
                        <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-user-secret fa-2x text-white"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-4">
                        <h3 class="h5 fw-bold">Privacy By Design</h3>
                        <p class="mb-0">We never store your actual palm image - only encrypted mathematical representations that can't be reverse-engineered into your biometric data.</p>
                    </div>
                </div>
                
                <div class="d-flex">
                    <div class="flex-shrink-0">
                        <div class="bg-primary rounded-circle p-3 d-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                            <i class="fas fa-brain fa-2x text-white"></i>
                        </div>
                    </div>
                    <div class="flex-grow-1 ms-4">
                        <h3 class="h5 fw-bold">AI-Powered Fraud Detection</h3>
                        <p class="mb-0">Our system constantly monitors for suspicious activities and employs advanced AI to detect potential fraud attempts in real-time.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
                <div class="row g-3">
                    <div class="col-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-credit-card fa-3x text-primary mb-3"></i>
                                <h4 class="h5 fw-bold">Secure Payments</h4>
                                <p class="small mb-0">Authorize transactions with your palm print instead of passwords or PINs.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-door-open fa-3x text-primary mb-3"></i>
                                <h4 class="h5 fw-bold">Access Control</h4>
                                <p class="small mb-0">Control physical and digital access to secure areas and systems.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-laptop fa-3x text-primary mb-3"></i>
                                <h4 class="h5 fw-bold">Device Authentication</h4>
                                <p class="small mb-0">Log in to your devices securely without typing passwords.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-history fa-3x text-primary mb-3"></i>
                                <h4 class="h5 fw-bold">Transaction History</h4>
                                <p class="small mb-0">View and download your complete payment history anytime.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Call to Action Section -->
<div class="container py-5">
    <div class="row">
        <div class="col-lg-10 offset-lg-1">
            <div class="card bg-primary text-white shadow">
                <div class="card-body p-5 text-center">
                    <h2 class="display-5 fw-bold mb-3">Ready to Experience the Future of Payments?</h2>
                    <p class="lead mb-4">Join thousands of users who have already switched to PalmPay for secure, convenient, and lightning-fast transactions.</p>
                    
                    <div class="d-flex justify-content-center gap-3">
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('palm_payment_page') }}" class="btn btn-light btn-lg px-5">
                                <i class="fas fa-hand-paper me-2"></i>Make a Payment
                            </a>
                            <a href="{{ url_for('palm_enrollment') }}" class="btn btn-outline-light btn-lg px-5">
                                <i class="fas fa-fingerprint me-2"></i>Re-enroll Palm
                            </a>
                        {% else %}
                            <a href="{{ url_for('register') }}" class="btn btn-light btn-lg px-5">
                                <i class="fas fa-user-plus me-2"></i>Sign Up for Free
                            </a>
                            <a href="{{ url_for('features') }}" class="btn btn-outline-light btn-lg px-5">
                                <i class="fas fa-star me-2"></i>Explore Features
                            </a>
                        {% endif %}
                    </div>
                    
                    <p class="mt-4 small">Secured by advanced biometric verification and protected by industry-leading encryption.</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
