<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PalmPay Authentication System{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- Chatbot CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/chatbot.css') }}">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% block head %}{% endblock %}
</head>
<body class="bg-white">
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-hand-paper text-primary me-2"></i>
                PalmPay
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('index') }}"><i class="fas fa-home me-1"></i> Home</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('about') }}"><i class="fas fa-info-circle me-1"></i> About</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('features') }}"><i class="fas fa-star me-1"></i> Features</a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('contact') }}"><i class="fas fa-envelope me-1"></i> Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated and not current_user.is_admin %}
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">
                            <i class="fas fa-tachometer-alt text-primary me-1"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('wallet') }}">
                            <i class="fas fa-wallet text-warning me-1"></i> Wallet
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('shop') }}">
                            <i class="fas fa-shopping-cart text-success me-1"></i> Shop
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link" href="{{ url_for('payment_method') }}">
                            <i class="fas fa-credit-card text-info me-1"></i> Payments
                        </a>
                    </li>
                    <li class="nav-item me-3">
                        <a class="nav-link position-relative" href="{{ url_for('cart') }}">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size:0.7rem;">
                                {{ session['cart']|length if session['cart'] else 0 }}
                            </span>
                            Cart
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated and current_user.is_admin %}
                    <li class="nav-item me-3">
                        <a class="nav-link text-danger" href="{{ url_for('admin_dashboard') }}">
                            <i class="fas fa-user-shield me-1"></i> Admin Dashboard
                        </a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('user_profile') }}">
                                <i class="fas fa-user-circle me-2"></i>My Profile
                            </a></li>
                            {% if not current_user.is_admin %}
                            <li><a class="dropdown-item" href="{{ url_for('palm_enrollment') }}">
                                <i class="fas fa-fingerprint me-2"></i>Re-enroll Palm
                            </a></li>
                            <li><a class="dropdown-item" href="{{ url_for('wallet') }}">
                                <i class="fas fa-wallet me-2"></i>My Wallet
                            </a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}">
                                <i class="fas fa-sign-out-alt me-2"></i>Logout
                            </a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </div>

    <footer class="bg-primary text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5><i class="fas fa-hand-paper me-2"></i>PalmPay</h5>
                    <p>A secure biometric payment solution using palm print recognition and deep learning.</p>
                    <p class="mb-2">Secured by biometric verification and AI-powered fraud detection.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Important Links</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="{{ url_for('about') }}" class="text-white text-decoration-none"><i class="fas fa-info-circle me-2"></i>About Us</a></li>
                        <li class="mb-2"><a href="{{ url_for('features') }}" class="text-white text-decoration-none"><i class="fas fa-star me-2"></i>Features</a></li>
                        <li class="mb-2"><a href="{{ url_for('security') }}" class="text-white text-decoration-none"><i class="fas fa-shield-alt me-2"></i>Security</a></li>
                        <li class="mb-2"><a href="{{ url_for('faq') }}" class="text-white text-decoration-none"><i class="fas fa-question-circle me-2"></i>FAQ</a></li>
                        <li><a href="{{ url_for('contact') }}" class="text-white text-decoration-none"><i class="fas fa-envelope me-2"></i>Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5 class="mb-3">Legal</h5>
                    <ul class="list-unstyled mb-3">
                        <li class="mb-2"><a href="{{ url_for('privacy_policy') }}" class="text-white text-decoration-none"><i class="fas fa-user-shield me-2"></i>Privacy Policy</a></li>
                        <li><a href="{{ url_for('terms_of_service') }}" class="text-white text-decoration-none"><i class="fas fa-file-contract me-2"></i>Terms of Service</a></li>
                    </ul>
                    <p class="mt-4">&copy; 2025 PalmPay</p>
                    <p class="small">Powered by AI & ML Algorithms</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot UI -->
    <div class="chatbot-container">
        <div class="chatbot-toggle" id="chatbot-toggle">
            <i class="fas fa-comments"></i>
        </div>
        <div class="chatbot-window" id="chatbot-window">
            <div class="chatbot-header">
                <span><i class="fas fa-robot me-2"></i>PalmPay Assistant</span>
                <span class="chatbot-close" id="chatbot-close"><i class="fas fa-times"></i></span>
            </div>
            <div class="chatbot-messages" id="chatbot-messages">
                <!-- Messages will be added here dynamically -->
                <div class="chatbot-typing" id="chatbot-typing">
                    <div class="typing-dots">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="chatbot-input-container">
                <input type="text" class="chatbot-input" id="chatbot-input" placeholder="Type your message...">
                <button class="chatbot-send" id="chatbot-send">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chatbot JS -->
    <script src="{{ url_for('static', filename='js/chatbot.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
