{% extends "layout.html" %}

{% block title %}OTP Payment - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">OTP via Email Payment</h5>
                </div>
                <div class="card-body">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">{{ message }}</div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                    <p>Amount to pay: <strong>${{ '%.2f'|format(amount) }}</strong></p>
                    <p>We will send a 6-digit OTP to your registered email: <strong>{{ email }}</strong></p>
                    <form method="POST" action="{{ url_for('send_otp') }}">
                        <button type="submit" class="btn btn-primary mb-3">Send OTP</button>
                    </form>
                    <form method="POST" action="{{ url_for('verify_otp') }}">
                        <div class="mb-3">
                            <label for="otp" class="form-label">Enter OTP</label>
                            <input type="text" class="form-control" id="otp" name="otp" maxlength="6" required placeholder="Enter 6-digit OTP">
                        </div>
                        <button type="submit" class="btn btn-success">Verify & Pay</button>
                    </form>
                </div>
            </div>
            <a href="{{ url_for('payment_method') }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-2"></i>Back to Payment Methods
            </a>
        </div>
    </div>
</div>
{% endblock %} 