{% extends "layout.html" %}

{% block head %}
<style>
    #camera-container {
        position: relative;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }
    
    #camera-feed {
        width: 100%;
        border-radius: 8px;
        border: 2px solid var(--bs-primary);
    }
    
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .palm-guide {
        position: absolute;
        width: 80%;
        height: 80%;
        border: 2px dashed var(--bs-info);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0.7;
    }
    
    .palm-scanning {
        animation: scan 2s infinite;
    }
    
    @keyframes scan {
        0% { box-shadow: 0 0 0 0 rgba(13, 202, 240, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(13, 202, 240, 0); }
        100% { box-shadow: 0 0 0 0 rgba(13, 202, 240, 0); }
    }
    
    .palm-guide-text {
        background-color: rgba(13, 110, 253, 0.7);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .status-indicator {
        height: 20px;
        width: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
    }
    
    .status-pending {
        background-color: var(--bs-secondary);
    }
    
    .status-progress {
        background-color: var(--bs-warning);
        animation: pulse 1.5s infinite;
    }
    
    .status-success {
        background-color: var(--bs-success);
    }
    
    .status-error {
        background-color: var(--bs-danger);
    }
    
    @keyframes pulse {
        0% { opacity: 0.5; }
        50% { opacity: 1; }
        100% { opacity: 0.5; }
    }
    
    .result-icon {
        font-size: 5rem;
        margin-bottom: 1rem;
    }
    
    .result-success {
        color: var(--bs-success);
    }
    
    .result-error {
        color: var(--bs-danger);
    }
    
    .similarity-score {
        font-size: 3rem;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title">Palm Authentication</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-7">
                        <div id="authentication-container">
                            <div id="instructions" class="mb-4">
                                <h4>Authentication Instructions</h4>
                                <p>To authenticate using your palm print, please follow these steps:</p>
                                <ol>
                                    <li>Allow camera access when prompted</li>
                                    <li>Place your palm facing the camera within the guide circle</li>
                                    <li>Hold your palm steady for the capture</li>
                                    <li>Wait for verification to complete</li>
                                </ol>
                            </div>
                            
                            <div id="camera-container" class="mb-4">
                                <video id="camera-feed" autoplay playsinline></video>
                                <div class="overlay">
                                    <div class="palm-guide">
                                        <img src="{{ url_for('static', filename='img/palm_animation.svg') }}" alt="Palm scan animation" style="width: 80%; height: 80%;">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="progress mt-3 mb-3" style="height: 25px; display: none;" id="auth-progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            
                            <div id="auth-status" class="mb-3">
                                <p>
                                    <span class="status-indicator status-pending" id="status-camera"></span>
                                    Camera initialization
                                </p>
                                <p>
                                    <span class="status-indicator status-pending" id="status-capture"></span>
                                    Palm capture
                                </p>
                                <p>
                                    <span class="status-indicator status-pending" id="status-processing"></span>
                                    Feature extraction
                                </p>
                                <p>
                                    <span class="status-indicator status-pending" id="status-verification"></span>
                                    Verification
                                </p>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex">
                                <button id="start-camera-btn" class="btn btn-primary me-md-2">Start Camera</button>
                                <button id="authenticate-btn" class="btn btn-success" disabled>Authenticate</button>
                                <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">Use Password</a>
                            </div>
                        </div>
                        
                        <div id="authentication-result" style="display: none;">
                            <div id="success-result" style="display: none;">
                                <div class="text-center mb-4">
                                    <i class="fas fa-check-circle result-icon result-success"></i>
                                    <h3>Authentication Successful</h3>
                                    <p>Your palm print has been verified successfully.</p>
                                    <p>Similarity Score: <span id="similarity-score-success" class="similarity-score text-success">95%</span></p>
                                    <p class="mt-3">You will be redirected to your dashboard shortly...</p>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                    <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
                                </div>
                            </div>
                            
                            <div id="failure-result" style="display: none;">
                                <div class="text-center mb-4">
                                    <i class="fas fa-times-circle result-icon result-error"></i>
                                    <h3>Authentication Failed</h3>
                                    <p>Your palm print could not be verified.</p>
                                    <p>Similarity Score: <span id="similarity-score-failure" class="similarity-score text-danger">60%</span></p>
                                    <p class="mt-3">Please try again or use an alternative login method.</p>
                                </div>
                                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                                    <button id="retry-btn" class="btn btn-primary me-md-2">Try Again</button>
                                    <a href="{{ url_for('login') }}" class="btn btn-outline-secondary">Use Password</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="card h-100">
                            <div class="card-header">
                                <h5 class="card-title">About Biometric Authentication</h5>
                            </div>
                            <div class="card-body">
                                <p>Our palm print authentication system offers several key features:</p>
                                
                                <ul class="list-group list-group-flush mb-4">
                                    <li class="list-group-item">
                                        <i class="fas fa-brain me-2" style="color: var(--bs-info);"></i>
                                        <strong>Deep Learning:</strong> Using pre-trained ResNet18 models for feature extraction
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-project-diagram me-2" style="color: var(--bs-info);"></i>
                                        <strong>Cosine Similarity:</strong> Advanced matching algorithm for verification
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-clock me-2" style="color: var(--bs-info);"></i>
                                        <strong>Fast Recognition:</strong> Authentication in seconds
                                    </li>
                                    <li class="list-group-item">
                                        <i class="fas fa-lock me-2" style="color: var(--bs-info);"></i>
                                        <strong>Secure Storage:</strong> Your biometric data is securely stored
                                    </li>
                                </ul>
                                
                                <div class="alert alert-info" role="alert">
                                    <h5 class="alert-heading">How It Works</h5>
                                    <p>When you authenticate, our system:</p>
                                    <ol>
                                        <li>Captures your palm image</li>
                                        <li>Extracts unique features using deep learning</li>
                                        <li>Compares with your stored template</li>
                                        <li>Calculates a similarity score</li>
                                        <li>Grants access if the score exceeds our security threshold</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // DOM elements
        const cameraFeed = document.getElementById('camera-feed');
        const startCameraBtn = document.getElementById('start-camera-btn');
        const authenticateBtn = document.getElementById('authenticate-btn');
        const retryBtn = document.getElementById('retry-btn');
        const palmGuide = document.querySelector('.palm-guide');
        const authenticationContainer = document.getElementById('authentication-container');
        const authenticationResult = document.getElementById('authentication-result');
        const successResult = document.getElementById('success-result');
        const failureResult = document.getElementById('failure-result');
        const similarityScoreSuccess = document.getElementById('similarity-score-success');
        const similarityScoreFailure = document.getElementById('similarity-score-failure');
        const authProgress = document.getElementById('auth-progress');
        const progressBar = authProgress.querySelector('.progress-bar');
        
        // Status indicators
        const statusCamera = document.getElementById('status-camera');
        const statusCapture = document.getElementById('status-capture');
        const statusProcessing = document.getElementById('status-processing');
        const statusVerification = document.getElementById('status-verification');
        
        let stream = null;
        
        // Initialize camera
        startCameraBtn.addEventListener('click', async () => {
            try {
                statusCamera.className = 'status-indicator status-progress';
                
                stream = await navigator.mediaDevices.getUserMedia({
                    video: { facingMode: 'environment', width: { ideal: 1280 }, height: { ideal: 720 } }
                });
                
                cameraFeed.srcObject = stream;
                authenticateBtn.disabled = false;
                startCameraBtn.disabled = true;
                
                statusCamera.className = 'status-indicator status-success';
                
                // Add scanning animation to palm guide
                palmGuide.classList.add('palm-scanning');
            } catch (err) {
                console.error('Error accessing camera:', err);
                statusCamera.className = 'status-indicator status-error';
                alert(`Camera access error: ${err.message}`);
            }
        });
        
        // Authenticate with palm
        authenticateBtn.addEventListener('click', () => {
            authenticate();
        });
        
        // Retry authentication
        retryBtn.addEventListener('click', () => {
            resetAuthentication();
        });
        
        function authenticate() {
            // Update status
            statusCapture.className = 'status-indicator status-progress';
            
            // Show progress
            authProgress.style.display = 'block';
            progressBar.style.width = '25%';
            
            // Disable button
            authenticateBtn.disabled = true;
            
            // Create canvas to capture image
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            
            // Set canvas dimensions to match video feed
            canvas.width = cameraFeed.videoWidth;
            canvas.height = cameraFeed.videoHeight;
            
            // Draw the current frame from the video
            context.drawImage(cameraFeed, 0, 0, canvas.width, canvas.height);
            
            // Convert the canvas to a base64 image
            const imageData = canvas.toDataURL('image/jpeg');
            
            // Update status
            statusCapture.className = 'status-indicator status-success';
            statusProcessing.className = 'status-indicator status-progress';
            progressBar.style.width = '50%';
            
            // Send to server for authentication
            fetch('{{ url_for("palm_authentication") }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ palm_image: imageData }),
            })
            .then(response => response.json())
            .then(data => {
                // Update status
                statusProcessing.className = 'status-indicator status-success';
                statusVerification.className = 'status-indicator status-progress';
                progressBar.style.width = '75%';
                
                setTimeout(() => {
                    // Complete progress
                    progressBar.style.width = '100%';
                    
                    // Update verification status
                    if (data.success) {
                        if (data.authenticated) {
                            statusVerification.className = 'status-indicator status-success';
                        } else {
                            statusVerification.className = 'status-indicator status-error';
                        }
                        
                        // Show result
                        setTimeout(() => {
                            // Close camera stream
                            if (stream) {
                                stream.getTracks().forEach(track => track.stop());
                            }
                            
                            // Hide authentication container
                            authenticationContainer.style.display = 'none';
                            
                            // Format similarity score
                            const scorePercentage = (data.similarity_score * 100).toFixed(2) + '%';
                            
                            if (data.authenticated) {
                                // Show success result
                                similarityScoreSuccess.textContent = scorePercentage;
                                authenticationResult.style.display = 'block';
                                successResult.style.display = 'block';
                                
                                // Redirect after 3 seconds
                                setTimeout(() => {
                                    window.location.href = data.redirect_url;
                                }, 3000);
                            } else {
                                // Show failure result
                                similarityScoreFailure.textContent = scorePercentage;
                                authenticationResult.style.display = 'block';
                                failureResult.style.display = 'block';
                            }
                        }, 1000);
                    } else {
                        // Error processing
                        statusVerification.className = 'status-indicator status-error';
                        alert(`Authentication error: ${data.message}`);
                        resetAuthentication();
                    }
                }, 1000);
            })
            .catch(error => {
                console.error('Error:', error);
                statusProcessing.className = 'status-indicator status-error';
                statusVerification.className = 'status-indicator status-error';
                alert(`Server error: ${error.message}`);
                resetAuthentication();
            });
        }
        
        function resetAuthentication() {
            // Reset status indicators
            statusCapture.className = 'status-indicator status-pending';
            statusProcessing.className = 'status-indicator status-pending';
            statusVerification.className = 'status-indicator status-pending';
            
            // Hide progress
            authProgress.style.display = 'none';
            progressBar.style.width = '0%';
            
            // Hide results
            authenticationResult.style.display = 'none';
            successResult.style.display = 'none';
            failureResult.style.display = 'none';
            
            // Show authentication container
            authenticationContainer.style.display = 'block';
            
            // Enable authenticate button
            authenticateBtn.disabled = false;
        }
    });
</script>
{% endblock %}
