{% extends "layout.html" %}

{% block title %}Palm Verification - PalmPay{% endblock %}

{% block head %}
<style>
.palm-capture-area {
    position: relative;
    width: 100%;
    max-width: 500px;
    height: 375px;
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden;
    background-color: #f8f9fa;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

.palm-capture-area video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.palm-guide-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 1rem;
}

.palm-outline {
    width: 220px;
    height: 220px;
    border: 3px dashed var(--bs-primary);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.palm-outline::before {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: 2px solid rgba(var(--bs-primary-rgb), 0.3);
    border-radius: 50%;
}

.palm-icon {
    font-size: 4rem;
    color: rgba(var(--bs-primary-rgb), 0.5);
}

.countdown-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: var(--bs-primary);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    animation: pulse 1s infinite alternate;
}

.verification-steps {
    counter-reset: step;
}

.verification-step {
    position: relative;
    padding-left: 2.5rem;
    margin-bottom: 1.5rem;
}

.verification-step::before {
    counter-increment: step;
    content: counter(step);
    position: absolute;
    left: 0;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: #f0f0f0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--bs-primary);
}

.verification-step.active::before {
    background-color: var(--bs-primary);
    color: white;
}

.verification-step.completed::before {
    background-color: var(--bs-success);
    color: white;
    content: '✓';
}

.spinner-border-lg {
    width: 3rem;
    height: 3rem;
}

.processing-overlay, .pin-verification-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10;
    border-radius: 1rem;
}

.success-animation {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--bs-success);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    animation: scale-in 0.5s ease-out;
}

.failure-animation {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--bs-danger);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    animation: scale-in 0.5s ease-out;
}

@keyframes scale-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse {
    from {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(var(--bs-primary-rgb), 0.7);
    }
    to {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(var(--bs-primary-rgb), 0);
    }
}

.pin-input-container {
    max-width: 200px;
    margin: 0 auto;
}

.pin-input-container input {
    font-size: 1.5rem;
    letter-spacing: 0.5rem;
    text-align: center;
    font-weight: bold;
    padding: 0.75rem;
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('checkout') }}">Cart</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('checkout') }}">Information</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('payment_method') }}">Payment Method</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Verification</li>
                </ol>
            </nav>
            
            <div class="text-center mb-4">
                <h1 class="display-5">Palm Verification</h1>
                <p class="lead text-muted">Complete your payment with secure palm print recognition</p>
            </div>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-4">
                    <div class="row">
                        <div class="col-md-6 mb-4 mb-md-0">
                            <div class="palm-capture-area">
                                <video id="video" autoplay playsinline></video>
                                <div class="palm-guide-overlay" id="palmGuideOverlay">
                                    <div class="palm-outline">
                                        <img src="{{ url_for('static', filename='img/palm_scan.svg') }}" alt="Palm scan" style="width: 150px; height: 150px;" id="palmScanImg">
                                        <i class="fas fa-hand-paper palm-icon" id="palmIcon" style="display: none;"></i>
                                    </div>
                                    <p class="px-3 py-2 rounded-pill mt-3" id="guidanceText" style="background:rgba(255,255,255,0.9); color:#222;">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Place your palm in the circle
                                    </p>
                                </div>
                                <div class="processing-overlay" id="processingOverlay" style="display: none;">
                                    <div class="spinner-border spinner-border-lg text-primary mb-3" role="status">
                                        <span class="visually-hidden">Processing...</span>
                                    </div>
                                    <h5 class="mb-2" id="processingText">Processing Payment</h5>
                                    <p class="text-muted" id="processingSubtext">Please keep your hand still</p>
                                </div>
                                
                                <div class="pin-verification-overlay" id="pinVerificationOverlay" style="display: none;">
                                    <div class="form-group text-center">
                                        <h5 class="mb-3">Enter Payment PIN</h5>
                                        <p class="text-muted mb-4">Enter your 6-digit payment PIN to complete the transaction</p>
                                        
                                        <div class="pin-input-container mb-3">
                                            <input type="password" id="paymentPin" class="form-control text-center" 
                                                   maxlength="6" minlength="6" pattern="[0-9]{6}" 
                                                   inputmode="numeric" autocomplete="off"
                                                   placeholder="6-digit PIN" required>
                                            <div class="invalid-feedback" id="pinErrorMessage">
                                                Please enter a valid 6-digit PIN
                                            </div>
                                        </div>
                                        <div class="alert alert-danger mb-3" id="pinErrorAlert" style="display: none;">
                                            <i class="fas fa-exclamation-circle me-2"></i>
                                            <span id="pinErrorText">Incorrect PIN. Please try again.</span>
                                        </div>
                                        
                                        <div class="d-grid gap-2">
                                            <button id="verifyPinBtn" class="btn btn-primary">Verify & Complete Payment</button>
                                            <button id="cancelPinBtn" class="btn btn-outline-secondary">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="text-center mt-3">
                                <button id="captureBtn" class="btn btn-primary btn-lg px-4">
                                    <i class="fas fa-camera me-2"></i>Verify & Pay ${{ "%.2f"|format(order_total|default(session.get('order_total', 0))) }}
                                </button>
                                <button id="retryBtn" class="btn btn-outline-primary btn-lg px-4" style="display: none;">
                                    <i class="fas fa-redo me-2"></i>Try Again
                                </button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h5 class="mb-3">Verification Process</h5>
                            <div class="verification-steps">
                                <div class="verification-step active" id="step1">
                                    <h6>Scan Your Palm</h6>
                                    <p class="text-muted small">Place your palm in front of the camera within the circle guide.</p>
                                </div>
                                <div class="verification-step" id="step2">
                                    <h6>Biometric Analysis</h6>
                                    <p class="text-muted small">Our system securely analyzes your palm's unique pattern.</p>
                                </div>
                                <div class="verification-step" id="step3">
                                    <h6>Biometric Verification</h6>
                                    <p class="text-muted small">We match against your registered palm print for authentication.</p>
                                </div>
                                <div class="verification-step" id="step4">
                                    <h6>PIN Verification</h6>
                                    <p class="text-muted small">Enter your 6-digit payment PIN to complete authentication.</p>
                                </div>
                                <div class="verification-step" id="step5">
                                    <h6>Payment Processing</h6>
                                    <p class="text-muted small">Once verified, your payment will be processed securely.</p>
                                </div>
                            </div>
                            
                            <div class="alert alert-info mt-4">
                                <div class="d-flex">
                                    <i class="fas fa-info-circle fa-lg me-3 mt-1"></i>
                                    <div>
                                        <h6 class="mb-1">Important</h6>
                                        <p class="mb-0 small">Your palm print is processed locally and not stored for this transaction. Make sure you're in a well-lit environment for best results.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Payment Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6 class="mb-3">Order Details</h6>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Items ({{ session.get('cart_count', 0) }})</span>
                                <span class="fw-bold">${{ "%.2f"|format(session.get('subtotal', 0)) }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Shipping</span>
                                <span class="fw-bold">${{ "%.2f"|format(session.get('shipping', 0)) }}</span>
                            </div>
                            <div class="d-flex justify-content-between mb-2">
                                <span>Tax</span>
                                <span class="fw-bold">${{ "%.2f"|format(session.get('tax', 0)) }}</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between">
                                <span class="h6">Total</span>
                                <span class="h6 text-primary">${{ "%.2f"|format(session.get('order_total', 0)) }}</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h6 class="mb-3">Payment Method</h6>
                            <div class="d-flex align-items-center mb-2">
                                <div class="d-flex align-items-center justify-content-center bg-primary-subtle rounded-circle p-2 me-3">
                                    <i class="fas fa-hand-paper text-primary"></i>
                                </div>
                                <span>PalmPay</span>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-light rounded-circle p-2 me-3">
                                    <i class="fas fa-wallet text-secondary"></i>
                                </div>
                                <div>
                                    <span>Wallet Balance</span>
                                    <div class="fw-bold">${{ "%.2f"|format(current_user.wallet_balance) }}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('payment_method') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Payment Methods
                </a>
                <a href="{{ url_for('payment_success') }}" id="completeBtn" class="btn btn-primary" style="display: none;">
                    Complete Purchase<i class="fas fa-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const video = document.getElementById('video');
        const captureBtn = document.getElementById('captureBtn');
        const retryBtn = document.getElementById('retryBtn');
        const completeBtn = document.getElementById('completeBtn');
        const palmIcon = document.getElementById('palmIcon');
        const guidanceText = document.getElementById('guidanceText');
        const palmGuideOverlay = document.getElementById('palmGuideOverlay');
        const processingOverlay = document.getElementById('processingOverlay');
        const processingText = document.getElementById('processingText');
        const processingSubtext = document.getElementById('processingSubtext');
        
        const step1 = document.getElementById('step1');
        const step2 = document.getElementById('step2');
        const step3 = document.getElementById('step3');
        const step4 = document.getElementById('step4');
        const step5 = document.getElementById('step5');
        
        let countdown;
        let streamActive = false;
        let lastPalmImageData = null; // Store palm image data for PIN step
        
        // Start the camera
        async function initCamera() {
            try {
                const constraints = {
                    video: {
                        facingMode: 'user',
                        width: { ideal: 1280 },
                        height: { ideal: 720 }
                    }
                };
                
                const stream = await navigator.mediaDevices.getUserMedia(constraints);
                video.srcObject = stream;
                streamActive = true;
                
                guidanceText.textContent = 'Place your palm in the circle';
                
                // Show the palm scan image
                const palmScanImg = document.getElementById('palmScanImg');
                if (palmScanImg) {
                    palmScanImg.style.display = 'block';
                }
                
            } catch (error) {
                console.error('Error accessing camera:', error);
                guidanceText.textContent = 'Camera access denied. Please enable camera permissions.';
                guidanceText.classList.add('text-danger');
                captureBtn.disabled = true;
            }
        }
        
        // Stop the camera
        function stopCamera() {
            if (streamActive && video.srcObject) {
                const tracks = video.srcObject.getTracks();
                tracks.forEach(track => track.stop());
                streamActive = false;
            }
        }
        
        // Capture palm and process payment
        function capturePalm() {
            // Start countdown
            let count = 3;
            palmIcon.style.display = 'none';
            
            // Hide the palm scan image
            const palmScanImg = document.getElementById('palmScanImg');
            if (palmScanImg) {
                palmScanImg.style.display = 'none';
            }
            
            const countdownElement = document.createElement('div');
            countdownElement.className = 'countdown-circle';
            countdownElement.textContent = count;
            
            const palmOutline = document.querySelector('.palm-outline');
            palmOutline.appendChild(countdownElement);
            
            guidanceText.textContent = 'Hold still for palm capture';
            
            countdown = setInterval(() => {
                count--;
                if (count > 0) {
                    countdownElement.textContent = count;
                } else {
                    clearInterval(countdown);
                    countdownElement.remove();
                    
                    // Process the palm capture
                    processPalmCapture();
                }
            }, 1000);
        }
        
        // Process palm capture and payment
        function processPalmCapture() {
            // Show processing overlay
            palmGuideOverlay.style.display = 'none';
            processingOverlay.style.display = 'flex';
            captureBtn.style.display = 'none';
            
            // Update verification steps
            step1.classList.remove('active');
            step1.classList.add('completed');
            step2.classList.add('active');
            
            // Capture the palm image from canvas
            const canvas = document.createElement('canvas');
            const context = canvas.getContext('2d');
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            lastPalmImageData = canvas.toDataURL('image/jpeg');
            
            // Step 1: Send palm only
            const paymentData = {
                amount: parseFloat("{{ session.get('order_total', 0) }}"),
                merchant: 'PalmPay Shop',
                description: 'Online Purchase',
                palm_image: lastPalmImageData
            };
            
            fetch('/payments/process', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(paymentData)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(data => {
                step2.classList.remove('active');
                step2.classList.add('completed');
                step3.classList.add('active');
                processingText.textContent = 'Verifying Palm Print';
                processingSubtext.textContent = 'Matching against your secure profile';
                setTimeout(() => {
                    step3.classList.remove('active');
                    step3.classList.add('completed');
                    step4.classList.add('active');
                    if (!data.success) {
                        showFailureState(data.message || 'Palm verification failed');
                        // Redirect to dashboard on failure so failed attempts are visible
                        if (data.redirect_url) {
                            window.location.href = data.redirect_url;
                        }
                        return;
                    }
                    // Palm verified, now require PIN
                    processingOverlay.style.display = 'none';
                    const pinVerificationOverlay = document.getElementById('pinVerificationOverlay');
                    pinVerificationOverlay.style.display = 'block';
                    // PIN logic
                    const verifyPinBtn = document.getElementById('verifyPinBtn');
                    const cancelPinBtn = document.getElementById('cancelPinBtn');
                    const paymentPin = document.getElementById('paymentPin');
                    verifyPinBtn.onclick = function() {
                        function validatePin() {
                            const pinValue = paymentPin.value;
                            const pinPattern = /^\d{6}$/;
                            const pinErrorMessage = document.getElementById('pinErrorMessage');
                            const pinErrorAlert = document.getElementById('pinErrorAlert');
                            paymentPin.classList.remove('is-invalid');
                            pinErrorAlert.style.display = 'none';
                            if (!pinValue) {
                                paymentPin.classList.add('is-invalid');
                                pinErrorMessage.textContent = 'Please enter your 6-digit payment PIN';
                                return false;
                            }
                            if (!pinPattern.test(pinValue)) {
                                paymentPin.classList.add('is-invalid');
                                pinErrorMessage.textContent = 'PIN must be exactly 6 digits (numbers only)';
                                return false;
                            }
                            return true;
                        }
                        if (!validatePin()) {
                            return;
                        }
                        document.getElementById('pinVerificationOverlay').style.display = 'none';
                        processingOverlay.style.display = 'flex';
                        processingText.textContent = 'Processing Payment';
                        processingSubtext.textContent = 'Verifying your PIN...';
                        // Step 2: Send palm+PIN
                        const paymentDataWithPin = {
                            amount: parseFloat("{{ session.get('order_total', 0) }}"),
                            merchant: 'PalmPay Shop',
                            description: 'Online Purchase',
                            palm_image: lastPalmImageData,
                            payment_pin: paymentPin.value
                        };
                        fetch('/payments/process', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(paymentDataWithPin)
                        })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        })
                        .then(finalData => {
                            step4.classList.remove('active');
                            step4.classList.add('completed');
                            step5.classList.add('active');
                            setTimeout(() => {
                                step5.classList.remove('active');
                                step5.classList.add('completed');
                                if (finalData && finalData.success) {
                                    showSuccessState();
                                } else {
                                    if (finalData.message && finalData.message.includes('PIN')) {
                                        processingOverlay.style.display = 'none';
                                        document.getElementById('pinVerificationOverlay').style.display = 'block';
                                        const pinErrorAlert = document.getElementById('pinErrorAlert');
                                        const pinErrorText = document.getElementById('pinErrorText');
                                        if (pinErrorAlert && pinErrorText) {
                                            pinErrorText.textContent = finalData.message || 'Incorrect PIN. Please try again.';
                                            pinErrorAlert.style.display = 'block';
                                            paymentPin.value = '';
                                            paymentPin.focus();
                                        }
                                    } else {
                                        showFailureState(finalData.message || 'Payment verification failed');
                                        // Redirect to dashboard on failure so failed attempts are visible
                                        if (finalData.redirect_url) {
                                            window.location.href = finalData.redirect_url;
                                        }
                                    }
                                }
                            }, 1000);
                        })
                        .catch(error => {
                            console.error('Error processing payment with PIN:', error);
                            showFailureState('Unable to process payment: ' + error.message);
                        });
                    };
                    cancelPinBtn.onclick = function() {
                        document.getElementById('pinVerificationOverlay').style.display = 'none';
                        showFailureState('Payment cancelled by user');
                    };
                }, 1000);
            })
            .catch(error => {
                console.error('Error processing payment:', error);
                showFailureState('Unable to process payment: ' + error.message);
                // *** ALSO ADD REDIRECT ON CATCH FOR INITIAL FETCH ***
                // This handles network errors or exceptions before a valid JSON response is received
                // Assuming the backend always sends a redirect_url on failure:
                 window.location.href = "{{ url_for('dashboard') }}"; // Fallback redirect to dashboard
            });
        }
        
        // Show success state
        function showSuccessState() {
            processingText.textContent = 'Payment Successful!';
            processingSubtext.textContent = 'Your order has been confirmed';
            
            const spinner = document.querySelector('.spinner-border');
            spinner.remove();
            
            const successElement = document.createElement('div');
            successElement.className = 'success-animation';
            successElement.innerHTML = '<i class="fas fa-check"></i>';
            
            processingOverlay.insertBefore(successElement, processingText);
            
            // Show the complete button to proceed
            completeBtn.style.display = 'block';
            retryBtn.style.display = 'none';
            
            // Stop the camera
            stopCamera();
        }
        
        // Show failure state
        function showFailureState(message = 'Verification Failed') {
            processingOverlay.style.display = 'flex';
            processingText.textContent = 'Verification Failed';
            processingSubtext.textContent = message || 'Please try again';
            
            const spinner = document.querySelector('.spinner-border');
            if (spinner) spinner.remove();
            
            const failureElement = document.createElement('div');
            failureElement.className = 'failure-animation';
            failureElement.innerHTML = '<i class="fas fa-times"></i>';
            
            processingOverlay.insertBefore(failureElement, processingText);
            
            // Reset the steps
            step2.classList.remove('completed');
            step3.classList.remove('completed');
            step4.classList.remove('active');
            step4.classList.remove('completed');
            step5.classList.remove('active');
            step5.classList.remove('completed');
            
            // Show retry button
            retryBtn.style.display = 'block';
        }
        
        // Reset the verification process
        function resetVerification() {
            // Clear overlays
            processingOverlay.style.display = 'none';
            palmGuideOverlay.style.display = 'flex';
            
            // Also hide PIN verification overlay
            const pinVerificationOverlay = document.getElementById('pinVerificationOverlay');
            if (pinVerificationOverlay) {
                pinVerificationOverlay.style.display = 'none';
            }
            
            // Remove any animations
            const successElement = document.querySelector('.success-animation');
            if (successElement) successElement.remove();
            
            const failureElement = document.querySelector('.failure-animation');
            if (failureElement) failureElement.remove();
            
            // Reset buttons
            captureBtn.style.display = 'block';
            retryBtn.style.display = 'none';
            
            // Reset steps
            step1.className = 'verification-step active';
            step2.className = 'verification-step';
            step3.className = 'verification-step';
            step4.className = 'verification-step';
            step5.className = 'verification-step';
            
            // Show palm icon
            palmIcon.style.display = 'block';
            guidanceText.textContent = 'Place your palm in the circle';
            
            // Add spinner back
            const processingOverlayContent = `
                <div class="spinner-border spinner-border-lg text-primary mb-3" role="status">
                    <span class="visually-hidden">Processing...</span>
                </div>
                <h5 class="mb-2" id="processingText">Processing Payment</h5>
                <p class="text-muted" id="processingSubtext">Please keep your hand still</p>
            `;
            processingOverlay.innerHTML = processingOverlayContent;
            
            // Reset PIN input and error state
            const paymentPin = document.getElementById('paymentPin');
            if (paymentPin) {
                paymentPin.value = '';
                paymentPin.classList.remove('is-invalid');
            }
            const pinErrorAlert = document.getElementById('pinErrorAlert');
            if (pinErrorAlert) {
                pinErrorAlert.style.display = 'none';
            }
            lastPalmImageData = null;
        }
        
        // Initialize camera on page load
        initCamera();
        
        // Button event listeners
        captureBtn.addEventListener('click', capturePalm);
        
        retryBtn.addEventListener('click', () => {
            window.location.reload();
        });
        
        // Clean up on page unload
        window.addEventListener('beforeunload', () => {
            stopCamera();
            if (countdown) {
                clearInterval(countdown);
            }
        });
    });
</script>
{% endblock %}