{% extends "layout.html" %}

{% block title %}Payment Successful - PalmPay{% endblock %}

{% block head %}
<style>
.success-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #28a745;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
    color: white;
    animation: scale-in 0.5s ease-out;
}

@keyframes scale-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-animation {
    animation: fade-in 1s ease-out 0.3s forwards;
    opacity: 0;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.payment-info {
    animation: fade-in 1s ease-out 0.6s forwards;
    opacity: 0;
}

.action-buttons {
    animation: fade-in 1s ease-out 0.9s forwards;
    opacity: 0;
}

.confetti {
    width: 10px;
    height: 10px;
    position: absolute;
    opacity: 0;
    animation: confetti-fall linear forwards;
    transform-origin: center;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4 overflow-hidden">
                <div class="card-body p-5 text-center">
                    <div class="success-circle">
                        <i class="fas fa-check fa-4x"></i>
                    </div>
                    
                    <div class="success-animation">
                        <h1 class="display-5 mb-3">Payment Successful!</h1>
                        <p class="lead text-muted mb-4">Your payment has been processed successfully.</p>
                    </div>
                    
                    <div class="payment-info">
                        <div class="row justify-content-center">
                            <div class="card bg-light border-0 mb-4">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Amount Paid:</span>
                                        <span class="fw-bold">${{ "%.2f"|format(order.amount_paid if order and order.amount_paid is not none else 0) }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Items:</span>
                                        <span>{{ order.cart_count if order and order.cart_count is not none else 0 }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Subtotal:</span>
                                        <span>${{ "%.2f"|format(order.subtotal if order and order.subtotal is not none else 0) }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Shipping:</span>
                                        <span>${{ "%.2f"|format(order.shipping if order and order.shipping is not none else 0) }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Tax:</span>
                                        <span>${{ "%.2f"|format(order.tax if order and order.tax is not none else 0) }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Total:</span>
                                        <span class="fw-bold text-primary">${{ "%.2f"|format(order.order_total if order and order.order_total is not none else 0) }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Transaction ID:</span>
                                        <span>PALM{{ "%.0f"|format(1000000 + range(1, 9000000)|random) }}</span>
                                    </div>
                                    <div class="d-flex justify-content-between mb-3">
                                        <span class="text-muted">Payment Method:</span>
                                        <span><i class="fas fa-hand-paper text-primary me-1"></i> PalmPay</span>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span class="text-muted">Date:</span>
                                        <span>{{ now.strftime('%B %d, %Y %H:%M') }}</span>
                                    </div>
                                </div>
                            </div>
                            <div class="alert alert-success d-flex align-items-center" role="alert">
                                <i class="fas fa-shield-alt me-3 fa-2x"></i>
                                <div>
                                    Your payment was secured with palm print verification.
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="action-buttons mt-4">
                        <div class="d-grid gap-3 d-md-flex justify-content-md-center">
                            <a href="{{ url_for('wallet') }}" class="btn btn-primary">
                                <i class="fas fa-wallet me-2"></i>View Wallet
                            </a>
                            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-home me-2"></i>Back to Home
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center">
                <h5 class="mb-3">What's next?</h5>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-file-invoice fa-2x mb-3 text-primary"></i>
                                <h6 class="card-title">View Receipt</h6>
                                <p class="card-text small text-muted">Download or print your payment receipt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-truck fa-2x mb-3 text-primary"></i>
                                <h6 class="card-title">Track Order</h6>
                                <p class="card-text small text-muted">Follow your delivery status and updates.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body p-4">
                                <i class="fas fa-shopping-bag fa-2x mb-3 text-primary"></i>
                                <h6 class="card-title">Continue Shopping</h6>
                                <p class="card-text small text-muted">Explore more products in our store.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    // Create confetti effect
    document.addEventListener('DOMContentLoaded', function() {
        const colors = ['#4e73df', '#1cc88a', '#f6c23e', '#e74a3b', '#36b9cc'];
        const confettiCount = 100;
        const container = document.querySelector('.container');
        
        for (let i = 0; i < confettiCount; i++) {
            createConfetti(container, colors);
        }
    });
    
    function createConfetti(container, colors) {
        const confetti = document.createElement('div');
        confetti.classList.add('confetti');
        
        // Random position, color, and animation duration
        const left = Math.random() * 100;
        const color = colors[Math.floor(Math.random() * colors.length)];
        const duration = 3 + Math.random() * 3;
        const delay = Math.random() * 3;
        
        confetti.style.backgroundColor = color;
        confetti.style.left = left + '%';
        confetti.style.animationDuration = duration + 's';
        confetti.style.animationDelay = delay + 's';
        
        container.appendChild(confetti);
        
        // Remove confetti after animation completes
        setTimeout(() => {
            confetti.remove();
        }, (duration + delay) * 1000);
    }
</script>
{% endblock %}