{% extends "layout.html" %}

{% block title %}Payment Method - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{{ url_for('checkout') }}">Cart</a></li>
                    <li class="breadcrumb-item"><a href="{{ url_for('checkout') }}">Information</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Payment</li>
                    <li class="breadcrumb-item text-muted">Confirmation</li>
                </ol>
            </nav>
            
            <h1 class="display-5 mb-4">Select Payment Method</h1>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Available Payment Methods</h5>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <a href="{{ url_for('palm_payment_page') }}" class="list-group-item list-group-item-action p-4 mb-3 border rounded">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-primary-subtle rounded-circle p-3 me-3" style="width: 70px; height: 70px;">
                                    <img src="{{ url_for('static', filename='img/palm_scan.svg') }}" alt="Palm scan" style="width: 40px; height: 40px;">
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-1">PalmPay</h5>
                                        <span class="badge bg-primary rounded-pill">Recommended</span>
                                    </div>
                                    <p class="mb-1 text-muted">Pay securely using your registered palm print</p>
                                    <small class="text-success">
                                        <i class="fas fa-shield-alt me-1"></i> Biometric authentication for maximum security
                                    </small>
                                </div>
                            </div>
                        </a>
                        <a href="{{ url_for('otp_payment_page') }}" class="list-group-item list-group-item-action p-4 mb-3 border rounded">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-light rounded-circle p-3 me-3">
                                    <i class="fas fa-envelope fa-2x text-secondary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <div class="d-flex justify-content-between align-items-center">
                                        <h5 class="mb-1">OTP via Email</h5>
                                        <span class="badge bg-warning text-dark rounded-pill">Fallback</span>
                                    </div>
                                    <p class="mb-1 text-muted">Pay securely by verifying a code sent to your registered email</p>
                                    <small class="text-muted">No palm or card required. Accessible for all users.</small>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="list-group-item list-group-item-action p-4 mb-3 border rounded">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-light rounded-circle p-3 me-3">
                                    <i class="fas fa-credit-card fa-2x text-secondary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h5 class="mb-1">Credit/Debit Card</h5>
                                    <p class="mb-1 text-muted">Pay using your credit or debit card</p>
                                    <small class="text-muted">
                                        <i class="fab fa-cc-visa me-1"></i>
                                        <i class="fab fa-cc-mastercard me-1"></i>
                                        <i class="fab fa-cc-amex me-1"></i>
                                        <i class="fab fa-cc-discover"></i>
                                    </small>
                                </div>
                            </div>
                        </a>
                        
                        <a href="#" class="list-group-item list-group-item-action p-4 mb-3 border rounded">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-light rounded-circle p-3 me-3">
                                    <i class="fab fa-paypal fa-2x text-secondary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h5 class="mb-1">PayPal</h5>
                                    <p class="mb-1 text-muted">Pay using your PayPal account</p>
                                    <small class="text-muted">Fast and secure online payments</small>
                                </div>
                            </div>
                        </a>
                        
                        <a href="#" class="list-group-item list-group-item-action p-4 border rounded">
                            <div class="d-flex align-items-center">
                                <div class="d-flex align-items-center justify-content-center bg-light rounded-circle p-3 me-3">
                                    <i class="fas fa-money-bill-wave fa-2x text-secondary"></i>
                                </div>
                                <div class="flex-grow-1">
                                    <h5 class="mb-1">Bank Transfer</h5>
                                    <p class="mb-1 text-muted">Pay directly from your bank account</p>
                                    <small class="text-muted">Processing may take 1-2 business days</small>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white">
                    <h5 class="mb-0">Order Summary</h5>
                </div>
                <div class="card-body">
                    {% for item in cart_items %}
                    <div class="d-flex justify-content-between mb-2">
                        <span>{{ item.name }} ({{ item.quantity }})</span>
                        <span class="fw-bold">${{ '%.2f'|format(item.total) }}</span>
                    </div>
                    {% endfor %}
                    <hr>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Subtotal</span>
                        <span class="fw-bold">${{ '%.2f'|format(subtotal) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Shipping</span>
                        <span class="fw-bold">${{ '%.2f'|format(shipping) }}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span>Tax</span>
                        <span class="fw-bold">${{ '%.2f'|format(tax) }}</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span class="h5">Total</span>
                        <span class="h5 text-primary">${{ '%.2f'|format(order_total) }}</span>
                    </div>
                </div>
            </div>
            
            <div class="d-flex justify-content-between">
                <a href="{{ url_for('checkout') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-2"></i>Back to Information
                </a>
                <form method="POST" action="{{ url_for('start_palm_payment') }}" style="display:inline;">
                    <input type="hidden" name="order_total" value="1705.95">
                    <button type="submit" class="btn btn-primary">
                        Continue with PalmPay<i class="fas fa-arrow-right ms-2"></i>
                    </button>
                </form>
                <a href="{{ url_for('otp_payment_page') }}" class="btn btn-outline-primary">
                    Continue with OTP via Email<i class="fas fa-arrow-right ms-2"></i>
                </a>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body">
                    <h5 class="mb-3">Why Choose PalmPay?</h5>
                    <ul class="list-unstyled">
                        <li class="mb-3">
                            <div class="d-flex">
                                <i class="fas fa-shield-alt text-primary me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Enhanced Security</h6>
                                    <p class="small text-muted mb-0">Biometric authentication ensures only you can authorize payments.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex">
                                <i class="fas fa-bolt text-primary me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Fast Checkout</h6>
                                    <p class="small text-muted mb-0">No need to enter card details or remember passwords.</p>
                                </div>
                            </div>
                        </li>
                        <li class="mb-3">
                            <div class="d-flex">
                                <i class="fas fa-wallet text-primary me-3 mt-1"></i>
                                <div>
                                    <h6 class="mb-1">Manage Your Wallet</h6>
                                    <p class="small text-muted mb-0">Keep track of all your transactions in one place.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="d-flex">
                                <div class="me-3 mt-1">
                                    <img src="{{ url_for('static', filename='img/palm_fingerprint.svg') }}" alt="Palm fingerprint" style="width: 20px; height: 20px;" class="text-primary">
                                </div>
                                <div>
                                    <h6 class="mb-1">Unique to You</h6>
                                    <p class="small text-muted mb-0">Your palm print pattern is as unique as your fingerprint.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-body">
                    <h6 class="mb-3">Customer Support</h6>
                    <p class="small text-muted">Having trouble with payment? Our support team is here to help.</p>
                    <div class="d-grid">
                        <a href="{{ url_for('contact') }}" class="btn btn-outline-primary">
                            <i class="fas fa-headset me-2"></i>Contact Support
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}