{% extends "layout.html" %}

{% block title %}Payment Failed - PalmPay{% endblock %}

{% block head %}
<style>
.error-circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-color: #dc3545;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 2rem;
    color: white;
    animation: scale-in 0.5s ease-out;
}

@keyframes scale-in {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    60% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.failed-animation {
    animation: fade-in 1s ease-out 0.3s forwards;
    opacity: 0;
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.error-info {
    animation: fade-in 1s ease-out 0.6s forwards;
    opacity: 0;
}

.action-buttons {
    animation: fade-in 1s ease-out 0.9s forwards;
    opacity: 0;
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-body p-5 text-center">
                    <div class="error-circle">
                        <i class="fas fa-times fa-4x"></i>
                    </div>
                    
                    <div class="failed-animation">
                        <h1 class="display-5 mb-3">Payment Failed</h1>
                        <p class="lead text-muted mb-4">We couldn't process your payment at this time.</p>
                    </div>
                    
                    <div class="error-info">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-triangle me-2"></i>
                                    <span>{{ error_message }}</span>
                                </div>
                                
                                <div class="card bg-light border-0 mb-4">
                                    <div class="card-body p-4">
                                        <h6 class="card-title">Why did the payment fail?</h6>
                                        <ul class="text-start mb-0">
                                            <li>Palm print may not have been recognized correctly</li>
                                            <li>Insufficient funds in your wallet</li>
                                            <li>Connection issues during verification</li>
                                            <li>System timeout during processing</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="action-buttons mt-4">
                        <div class="d-grid gap-3 d-md-flex justify-content-md-center">
                            <a href="{{ url_for('palm_payment_page', amount=235.37) }}" class="btn btn-primary">
                                <i class="fas fa-redo me-2"></i>Try Again
                            </a>
                            <a href="{{ url_for('payment_method') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-credit-card me-2"></i>Change Payment Method
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm">
                <div class="card-body p-4">
                    <h5 class="mb-3">Need help?</h5>
                    <div class="row">
                        <div class="col-md-6 mb-3 mb-md-0">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-question-circle text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h6>Support</h6>
                                    <p class="small text-muted mb-0">Contact our support team for assistance with your payment.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex">
                                <div class="flex-shrink-0">
                                    <i class="fas fa-hand-paper text-primary fa-2x me-3"></i>
                                </div>
                                <div>
                                    <h6>Palm Re-enrollment</h6>
                                    <p class="small text-muted mb-0">Consider re-enrolling your palm for better recognition.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}