{% extends "layout.html" %}

{% block title %}Privacy Policy - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Privacy Policy</h1>
                </div>
                <div class="card-body">
                    <p class="lead text-center mb-4">Effective Date: May 1, 2025</p>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">1. Introduction</h2>
                        <p>
                            PalmPay ("we," "our," or "us") respects your privacy and is committed to protecting your personal information. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our palm print authentication and payment service.
                        </p>
                        <p>
                            Please read this Privacy Policy carefully. By using PalmPay, you consent to the practices described in this policy.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">2. Information We Collect</h2>
                        <p>We collect several types of information from and about users of our service:</p>
                        <ul>
                            <li><strong>Personal Information:</strong> Name, email address, phone number, and account credentials.</li>
                            <li><strong>Biometric Information:</strong> Palm print data converted to encrypted feature vectors (not the actual images).</li>
                            <li><strong>Transaction Information:</strong> Payment details, purchase history, and wallet balances.</li>
                            <li><strong>Usage Information:</strong> How you interact with our service, authentication logs, and success rates.</li>
                            <li><strong>Device Information:</strong> IP address, browser type, device identifiers, and operating system.</li>
                        </ul>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">3. How We Use Your Information</h2>
                        <p>We use the information we collect for various purposes, including:</p>
                        <ul>
                            <li>Providing and maintaining our service</li>
                            <li>Processing and securing your transactions</li>
                            <li>Authenticating your identity through palm print recognition</li>
                            <li>Detecting and preventing fraudulent activities</li>
                            <li>Improving and personalizing your experience</li>
                            <li>Communicating with you about account updates and service changes</li>
                            <li>Complying with legal obligations</li>
                        </ul>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">4. Biometric Data Security</h2>
                        <p>We take the security of your biometric data seriously:</p>
                        <ul>
                            <li>Palm print images are <strong>never stored</strong> - only mathematical representations (feature vectors) are kept.</li>
                            <li>Biometric data is encrypted using industry-standard protocols.</li>
                            <li>Access to biometric data is strictly limited and monitored.</li>
                            <li>We use advanced security measures to protect against unauthorized access.</li>
                            <li>You can request deletion of your biometric data at any time.</li>
                        </ul>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">5. Information Sharing</h2>
                        <p>We may share information with:</p>
                        <ul>
                            <li><strong>Service Providers:</strong> Third parties that help us operate our service.</li>
                            <li><strong>Business Partners:</strong> For payment processing and fraud prevention.</li>
                            <li><strong>Legal Requests:</strong> When required by law or to protect our rights.</li>
                        </ul>
                        <p>We do <strong>not</strong> sell your personal information or biometric data to third parties.</p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">6. Your Rights and Choices</h2>
                        <p>Depending on your location, you may have certain rights regarding your personal information:</p>
                        <ul>
                            <li>Access and review your personal information</li>
                            <li>Correct inaccurate information</li>
                            <li>Delete your account and associated data</li>
                            <li>Withdraw consent for biometric data processing</li>
                            <li>Opt-out of certain types of communications</li>
                        </ul>
                        <p>To exercise these rights, please contact us using the information provided in the "Contact Us" section.</p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">7. Data Retention</h2>
                        <p>
                            We will retain your personal information for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required by law.
                        </p>
                        <p>
                            Upon request or account termination, we will securely delete or anonymize your biometric data within 30 days.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">8. Children's Privacy</h2>
                        <p>
                            Our services are not intended for individuals under the age of 18. We do not knowingly collect personal information from children. If you believe we have inadvertently collected information from a child, please contact us immediately.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">9. Changes to This Privacy Policy</h2>
                        <p>
                            We may update this Privacy Policy periodically to reflect changes in our practices or for other operational, legal, or regulatory reasons. The updated version will be indicated by an updated "Effective Date." We encourage you to review this Privacy Policy periodically.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">10. Contact Us</h2>
                        <p>
                            If you have questions or concerns about this Privacy Policy or our privacy practices, please contact us at:
                        </p>
                        <p>
                            <strong>Email:</strong> privacy@palmpay.example.com<br>
                            <strong>Address:</strong> 123 Security Plaza, Tech Valley, CA 94043<br>
                            <strong>Phone:</strong> (555) 123-4567
                        </p>
                    </div>
                    
                    <div class="alert alert-info mt-5">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-info-circle fa-2x"></i>
                            </div>
                            <div>
                                <p class="mb-0">
                                    <strong>Note:</strong> This privacy policy is provided as a template for the PalmPay demo application. In a real production environment, you should consult with legal professionals to ensure compliance with applicable laws and regulations, including GDPR, CCPA, and biometric information privacy laws.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}