{% extends "layout.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title text-center">Create an Account</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                        <div id="password-feedback" class="invalid-feedback">
                            Passwords do not match.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="payment_pin" class="form-label">Payment PIN (6 digits)</label>
                        <input type="password" class="form-control" id="payment_pin" name="payment_pin" 
                               minlength="6" maxlength="6" pattern="[0-9]{6}" 
                               title="Please enter a 6-digit PIN" required>
                        <div class="form-text">Create a 6-digit PIN for payment verification</div>
                        <div id="pin-feedback" class="invalid-feedback">
                            PIN must be exactly 6 digits (numbers only).
                        </div>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary" id="submit-btn">Register</button>
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">
                Already have an account? <a href="{{ url_for('login') }}">Login</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirm_password');
        const paymentPin = document.getElementById('payment_pin');
        const submitBtn = document.getElementById('submit-btn');
        const passwordFeedback = document.getElementById('password-feedback');
        
        function validatePasswords() {
            if (password.value && confirmPassword.value) {
                if (password.value !== confirmPassword.value) {
                    confirmPassword.classList.add('is-invalid');
                    passwordFeedback.style.display = 'block';
                    submitBtn.disabled = true;
                } else {
                    confirmPassword.classList.remove('is-invalid');
                    passwordFeedback.style.display = 'none';
                    validateForm();
                }
            }
        }
        
        function validatePin() {
            const pinPattern = /^\d{6}$/;
            if (paymentPin.value && !pinPattern.test(paymentPin.value)) {
                paymentPin.classList.add('is-invalid');
                submitBtn.disabled = true;
            } else {
                paymentPin.classList.remove('is-invalid');
                validateForm();
            }
        }
        
        function validateForm() {
            // Only enable submit button if all validations pass
            const pinValid = paymentPin.value && /^\d{6}$/.test(paymentPin.value);
            const passwordsValid = password.value === confirmPassword.value && password.value.length > 0;
            
            submitBtn.disabled = !(pinValid && passwordsValid);
        }
        
        // Force numeric input on PIN field
        paymentPin.addEventListener('input', function() {
            this.value = this.value.replace(/[^0-9]/g, '');
            if (this.value.length > 6) {
                this.value = this.value.slice(0, 6);
            }
            validatePin();
        });
        
        password.addEventListener('input', validatePasswords);
        confirmPassword.addEventListener('input', validatePasswords);
    });
</script>
{% endblock %}
