{% extends "layout.html" %}

{% block title %}Security - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-md-10 offset-md-1">
            <div class="card mb-4">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Security Information</h1>
                </div>
                <div class="card-body">
                    <div class="text-center mb-5">
                        <img src="{{ url_for('static', filename='img/security-shield.svg') }}" alt="Security Shield" class="img-fluid mb-3" style="max-height: 180px;">
                        <p class="lead">Understanding PalmPay's Advanced Biometric Security</p>
                    </div>
                    
                    <div class="row mb-5">
                        <div class="col-md-6">
                            <div class="card h-100 border-primary">
                                <div class="card-header bg-primary text-white">
                                    <h2 class="h5 mb-0">Palm Biometrics Advantages</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-primary">
                                                <i class="fas fa-fingerprint fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Higher Complexity</h6>
                                                <p class="mb-0 small">Palm prints contain more unique features than fingerprints (over 5,000 data points).</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-primary">
                                                <i class="fas fa-hand-paper fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Contactless Scanning</h6>
                                                <p class="mb-0 small">No physical contact required, making it more hygienic and convenient.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-primary">
                                                <i class="fas fa-shield-alt fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Difficult to Forge</h6>
                                                <p class="mb-0 small">Complex patterns of lines, ridges, and veins are extremely difficult to replicate.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-primary">
                                                <i class="fas fa-user-secret fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Less Public Exposure</h6>
                                                <p class="mb-0 small">Unlike faces or fingerprints, palm prints aren't regularly left on surfaces or shared online.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card h-100 border-success">
                                <div class="card-header bg-success text-white">
                                    <h2 class="h5 mb-0">Our Multi-Layer Security</h2>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-success">
                                                <i class="fas fa-brain fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Deep Learning Models</h6>
                                                <p class="mb-0 small">Advanced neural networks extract and match unique palm features with high precision.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-success">
                                                <i class="fas fa-lock fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>AES-256 Encryption</h6>
                                                <p class="mb-0 small">Military-grade encryption protects all stored biometric templates.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-success">
                                                <i class="fas fa-video fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Liveness Detection</h6>
                                                <p class="mb-0 small">Ensures that only live palm prints are accepted, preventing spoofing attacks.</p>
                                            </div>
                                        </li>
                                        <li class="list-group-item d-flex">
                                            <div class="me-3 text-success">
                                                <i class="fas fa-users-cog fa-2x"></i>
                                            </div>
                                            <div>
                                                <h6>Cross-User Protection</h6>
                                                <p class="mb-0 small">Prevents someone's palm from accessing another person's account, even with similar features.</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-4">How Our Palm Authentication Works</h2>
                        
                        <div class="row">
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 text-center border-info">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <i class="fas fa-camera fa-3x text-info"></i>
                                        </div>
                                        <h5 class="card-title">1. Capture</h5>
                                        <p class="card-text small">Your device's camera captures your palm image with careful positioning guidance.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 text-center border-info">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <i class="fas fa-microscope fa-3x text-info"></i>
                                        </div>
                                        <h5 class="card-title">2. Extract</h5>
                                        <p class="card-text small">Our AI identifies and extracts thousands of unique features from your palm print.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 text-center border-info">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <i class="fas fa-file-code fa-3x text-info"></i>
                                        </div>
                                        <h5 class="card-title">3. Convert</h5>
                                        <p class="card-text small">Features are converted into a secure mathematical template (not an image).</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-3 mb-4">
                                <div class="card h-100 text-center border-info">
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <i class="fas fa-check-double fa-3x text-info"></i>
                                        </div>
                                        <h5 class="card-title">4. Match</h5>
                                        <p class="card-text small">Future scans are compared using cosine similarity to verify your identity.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-4">Enhanced Fraud Detection & Prevention</h2>
                        
                        <div class="row">
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header bg-light">
                                        <h3 class="h5 mb-0">Threat Detection</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <i class="fas fa-user-ninja text-danger me-2"></i>
                                                <strong>Cross-User Fraud:</strong> Detects attempts to access accounts with another person's palm
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fas fa-mask text-danger me-2"></i>
                                                <strong>Spoofing Detection:</strong> Identifies fake palms, printed images, or digital displays
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fas fa-ban text-danger me-2"></i>
                                                <strong>Brute Force Attempts:</strong> Monitors for multiple failed authentication attempts
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fas fa-user-secret text-danger me-2"></i>
                                                <strong>Unusual Behavior:</strong> Flags transactions outside of normal user patterns
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-header bg-light">
                                        <h3 class="h5 mb-0">Security Measures</h3>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">
                                                <i class="fas fa-chart-line text-success me-2"></i>
                                                <strong>Similarity Thresholds:</strong> 85% minimum match required for authentication
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fas fa-user-check text-success me-2"></i>
                                                <strong>Identity Verification:</strong> Checks palm against all enrolled users, not just claimed identity
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fas fa-clock text-success me-2"></i>
                                                <strong>Temporary Lockouts:</strong> Progressive time delays after multiple failed attempts
                                            </li>
                                            <li class="list-group-item">
                                                <i class="fas fa-bell text-success me-2"></i>
                                                <strong>Real-time Alerts:</strong> Immediate notifications for suspicious activities
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-5">
                        <h2 class="h4 text-primary mb-4">Data Protection Commitments</h2>
                        
                        <div class="card">
                            <div class="card-body">
                                <div class="row text-center">
                                    <div class="col-md-4 mb-4">
                                        <div class="p-3">
                                            <i class="fas fa-images fa-3x text-danger mb-3"></i>
                                            <h5>No Image Storage</h5>
                                            <p class="small">We never store actual images of your palm, only encrypted mathematical representations.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 mb-4">
                                        <div class="p-3">
                                            <i class="fas fa-share-alt-square fa-3x text-danger mb-3"></i>
                                            <h5>No Third-Party Sharing</h5>
                                            <p class="small">Your biometric data is never sold, shared, or transferred to third parties.</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-4 mb-4">
                                        <div class="p-3">
                                            <i class="fas fa-trash-alt fa-3x text-danger mb-3"></i>
                                            <h5>Right to Deletion</h5>
                                            <p class="small">You can request deletion of your biometric data at any time through your account settings.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="text-center mt-5">
                        <p class="mb-4">Have questions about our security practices or biometric data handling?</p>
                        <div class="d-flex justify-content-center gap-3">
                            <a href="{{ url_for('privacy_policy') }}" class="btn btn-outline-primary">
                                <i class="fas fa-user-shield me-2"></i>Privacy Policy
                            </a>
                            <a href="{{ url_for('faq') }}" class="btn btn-outline-primary">
                                <i class="fas fa-question-circle me-2"></i>FAQs
                            </a>
                            <a href="{{ url_for('contact') }}" class="btn btn-primary">
                                <i class="fas fa-envelope me-2"></i>Contact Security Team
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}