{% extends "layout.html" %}
{% block title %}Shop - PalmPay{% endblock %}
{% block content %}
<div class="container py-5">
    <h1 class="display-5 mb-4">Shop Products</h1>
    <div class="row">
        {% for product in products %}
        <div class="col-md-4 mb-4">
            <div class="card h-100">
                <div class="card-body text-center">
                    <i class="fas fa-{{ product.icon }} fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">{{ product.name }}</h5>
                    <p class="card-text text-muted">{{ product.desc }}</p>
                    <h4 class="text-primary mb-3">${{ '%.2f'|format(product.price) }}</h4>
                    <a href="{{ url_for('add_to_cart', product_id=product.id) }}" class="btn btn-success">Add to Cart</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="mt-4 text-end">
        <a href="{{ url_for('cart') }}" class="btn btn-outline-primary">View Cart</a>
    </div>
</div>
{% endblock %} 