{% extends "layout.html" %}

{% block title %}Terms of Service - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h1 class="h3 mb-0">Terms of Service</h1>
                </div>
                <div class="card-body">
                    <p class="lead text-center mb-4">Last Updated: May 1, 2025</p>
                    
                    <div class="alert alert-info mb-4">
                        <p class="mb-0">
                            <i class="fas fa-info-circle me-2"></i> Please read these Terms of Service carefully before using the PalmPay service. By accessing or using our service, you agree to be bound by these Terms.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">1. Acceptance of Terms</h2>
                        <p>
                            These Terms of Service ("Terms") govern your access to and use of the PalmPay platform, including our website, mobile applications, and related services (collectively, the "Service"). By registering for an account or using any part of the Service, you agree to these Terms.
                        </p>
                        <p>
                            If you do not agree to these Terms, you must not access or use our Service.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">2. Service Description</h2>
                        <p>
                            PalmPay is a biometric authentication and payment service that allows users to make payments and verify their identity using palm print recognition technology. Our Service includes:
                        </p>
                        <ul>
                            <li>Palm print enrollment and authentication</li>
                            <li>Secure digital wallet services</li>
                            <li>Payment processing through palm verification</li>
                            <li>Transaction history and management</li>
                            <li>Account management features</li>
                        </ul>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">3. Account Registration</h2>
                        <p>
                            To use PalmPay, you must create an account and provide accurate, complete, and current information. You are responsible for:
                        </p>
                        <ul>
                            <li>Maintaining the confidentiality of your account credentials</li>
                            <li>Restricting access to your account</li>
                            <li>All activities that occur under your account</li>
                            <li>Notifying us immediately of any unauthorized use</li>
                        </ul>
                        <p>
                            We reserve the right to suspend or terminate your account if you provide inaccurate, false, or incomplete information, or if we suspect unauthorized or fraudulent activity.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">4. Biometric Enrollment and Consent</h2>
                        <p>
                            By using our palm print authentication service, you expressly consent to:
                        </p>
                        <ul>
                            <li>The collection and processing of your biometric data</li>
                            <li>The conversion of your palm print into a digital template for authentication purposes</li>
                            <li>The secure storage of your biometric template</li>
                            <li>The use of your biometric data to verify your identity for payment authorization</li>
                        </ul>
                        <p>
                            You can withdraw your consent at any time by deleting your biometric data in your account settings or by contacting our support team. This will disable palm print authentication for your account.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">5. Payment Terms</h2>
                        <p>
                            When you use PalmPay to make payments:
                        </p>
                        <ul>
                            <li>You authorize us to charge your account for the specified amount</li>
                            <li>You represent that you have sufficient funds in your account</li>
                            <li>You acknowledge that transactions may be subject to verification and fraud checks</li>
                            <li>You agree that some transactions may be delayed, declined, or reversed for security reasons</li>
                        </ul>
                        <p>
                            All payment issues must be reported within 30 days of the transaction. We reserve the right to freeze accounts or reverse transactions if we suspect fraudulent activity.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">6. Prohibited Activities</h2>
                        <p>
                            You agree not to:
                        </p>
                        <ul>
                            <li>Use the Service for any illegal purpose or in violation of any laws</li>
                            <li>Attempt to circumvent or override security features</li>
                            <li>Provide false or misleading information</li>
                            <li>Impersonate another person or create multiple accounts</li>
                            <li>Attempt to reverse-engineer the biometric verification system</li>
                            <li>Use automated methods to access or use the Service</li>
                            <li>Use the Service to process payments for illegal goods or services</li>
                        </ul>
                        <p>
                            Violation of these prohibitions may result in immediate termination of your account and potential legal action.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">7. Intellectual Property</h2>
                        <p>
                            All content, features, and functionality of the Service, including but not limited to text, graphics, logos, icons, and software, are owned by PalmPay or its licensors and are protected by copyright, trademark, and other intellectual property laws.
                        </p>
                        <p>
                            You may not copy, modify, distribute, sell, or lease any part of our Service without our explicit permission.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">8. Disclaimer of Warranties</h2>
                        <p>
                            The Service is provided on an "as is" and "as available" basis, without warranties of any kind, either express or implied. We do not guarantee that the Service will be uninterrupted, secure, or error-free.
                        </p>
                        <p>
                            While we employ advanced security measures for biometric data, we cannot guarantee absolute security or that the Service will be free from unauthorized access.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">9. Limitation of Liability</h2>
                        <p>
                            To the maximum extent permitted by law, PalmPay shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenue, whether incurred directly or indirectly.
                        </p>
                        <p>
                            Our total liability for any claims under these Terms shall not exceed the amount you have paid to use our Service in the past six months.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">10. Changes to Terms</h2>
                        <p>
                            We may modify these Terms at any time by posting the revised version on our website. Your continued use of the Service after any changes constitutes your acceptance of the modified Terms.
                        </p>
                        <p>
                            For significant changes, we will make reasonable efforts to notify you through the Service or by email.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">11. Governing Law</h2>
                        <p>
                            These Terms shall be governed by and construed in accordance with the laws of the United States and the State of California, without regard to its conflict of law provisions.
                        </p>
                        <p>
                            Any disputes arising under these Terms shall be resolved in the state or federal courts located in San Francisco County, California.
                        </p>
                    </div>
                    
                    <div class="mb-4">
                        <h2 class="h4 text-primary">12. Contact Information</h2>
                        <p>
                            If you have any questions about these Terms, please contact us at:
                        </p>
                        <p>
                            <strong>Email:</strong> legal@palmpay.example.com<br>
                            <strong>Address:</strong> 123 Security Plaza, Tech Valley, CA 94043<br>
                            <strong>Phone:</strong> (555) 123-4567
                        </p>
                    </div>
                    
                    <div class="alert alert-info mt-5">
                        <div class="d-flex">
                            <div class="me-3">
                                <i class="fas fa-info-circle fa-2x"></i>
                            </div>
                            <div>
                                <p class="mb-0">
                                    <strong>Note:</strong> These terms of service are provided as a template for the PalmPay demo application. In a real production environment, you should consult with legal professionals to ensure compliance with applicable laws and regulations, especially those related to biometric data, financial services, and consumer protection.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}