{% extends "layout.html" %}

{% block title %}User Profile - PalmPay{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="mb-4">
                        <div class="rounded-circle overflow-hidden mx-auto position-relative bg-light" style="width: 150px; height: 150px;">
                            <i class="fas fa-user-circle fa-8x text-secondary"></i>
                            {% if current_user.has_palm_print %}
                            <div class="position-absolute bottom-0 end-0 bg-success rounded-circle p-2" data-bs-toggle="tooltip" title="Palm print enrolled">
                                <i class="fas fa-check text-white"></i>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <h3 class="card-title mb-1">{{ current_user.username }}</h3>
                    <p class="text-muted mb-3">{{ current_user.email }}</p>
                    <div class="d-grid gap-2">
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                            <i class="fas fa-edit me-2"></i>Edit Profile
                        </button>
                        <a href="{{ url_for('palm_enrollment') }}" class="btn btn-outline-primary">
                            <i class="fas fa-fingerprint me-2"></i>Manage Palm Print
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="card border-0 shadow-sm mt-4">
                <div class="card-body p-4">
                    <h4 class="card-title mb-3">Account Security</h4>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-lock me-2 text-primary"></i> Password
                            </div>
                            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#changePasswordModal">Change</button>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-fingerprint me-2 text-primary"></i> Palm Print
                                {% if current_user.has_palm_print %}
                                <span class="badge bg-success ms-2">Enrolled</span>
                                {% else %}
                                <span class="badge bg-warning ms-2">Not Enrolled</span>
                                {% endif %}
                            </div>
                            <a href="{{ url_for('palm_enrollment') }}" class="btn btn-sm btn-outline-primary">Manage</a>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-shield-alt me-2 text-primary"></i> Two-Factor Auth
                                <span class="badge bg-secondary ms-2">Disabled</span>
                            </div>
                            <button class="btn btn-sm btn-outline-secondary" disabled>Enable</button>
                        </li>
                    </ul>
                    <div class="mt-3 small text-muted">
                        <i class="fas fa-info-circle me-1"></i> Account created on: {{ current_user.created_at.strftime('%B %d, %Y') }}
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Authentication Activity</h4>
                    <div class="dropdown">
                        <button class="btn btn-sm btn-outline-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-filter me-1"></i> Filter
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton">
                            <li><a class="dropdown-item" href="#">All Activity</a></li>
                            <li><a class="dropdown-item" href="#">Successful Only</a></li>
                            <li><a class="dropdown-item" href="#">Failed Only</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                            <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                        </ul>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th>Date & Time</th>
                                    <th>Method</th>
                                    <th>Status</th>
                                    <th>Similarity Score</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for log in auth_logs %}
                                <tr>
                                    <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td><i class="fas fa-fingerprint me-1 text-primary"></i> Palm</td>
                                    <td>
                                        {% if log.success %}
                                        <span class="badge bg-success">Success</span>
                                        {% else %}
                                        <span class="badge bg-danger">Failed</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if log.similarity_score %}
                                        <div class="d-flex align-items-center">
                                            <div class="progress flex-grow-1" style="height: 6px;">
                                                <div class="progress-bar {% if log.success %}bg-success{% else %}bg-danger{% endif %}" 
                                                     role="progressbar" 
                                                     style="width: {{ (log.similarity_score * 100)|int }}%;" 
                                                     aria-valuenow="{{ (log.similarity_score * 100)|int }}" 
                                                     aria-valuemin="0" 
                                                     aria-valuemax="100">
                                                </div>
                                            </div>
                                            <span class="ms-2 small">{{ "%.2f"|format(log.similarity_score) }}</span>
                                        </div>
                                        {% else %}
                                        <span class="text-muted">N/A</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-info-circle"></i>
                                        </button>
                                    </td>
                                </tr>
                                {% endfor %}
                                {% if not auth_logs %}
                                <tr>
                                    <td colspan="5" class="text-center py-4">
                                        <i class="fas fa-info-circle me-2 text-muted"></i>
                                        No authentication activity found.
                                    </td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
                {% if auth_logs and auth_logs|length > 5 %}
                <div class="card-footer bg-white text-center">
                    <button class="btn btn-sm btn-outline-primary">
                        View All Activity
                    </button>
                </div>
                {% endif %}
            </div>
            
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Authentication Success Rate</h5>
                        </div>
                        <div class="card-body p-4">
                            <div class="text-center mb-4">
                                <div class="position-relative d-inline-block">
                                    <div class="progress-circle" style="width: 160px; height: 160px;">
                                        <svg viewBox="0 0 36 36" class="circular-chart">
                                            <path class="circle-bg"
                                                d="M18 2.0845
                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none"
                                                stroke="#f0f0f0"
                                                stroke-width="2.2" />
                                            <path class="circle"
                                                d="M18 2.0845
                                                a 15.9155 15.9155 0 0 1 0 31.831
                                                a 15.9155 15.9155 0 0 1 0 -31.831"
                                                fill="none"
                                                stroke="var(--bs-primary)"
                                                stroke-width="2.8"
                                                stroke-dasharray="{{ success_rate }}, 100" />
                                        </svg>
                                        <div class="progress-circle-inner">
                                            <span class="display-4 fw-bold">{{ success_rate|int }}%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-around">
                                <div class="text-center">
                                    <h5 class="mb-0 text-success">{{ successful_auths }}</h5>
                                    <small class="text-muted">Successful</small>
                                </div>
                                <div class="text-center">
                                    <h5 class="mb-0 text-danger">{{ total_auths - successful_auths }}</h5>
                                    <small class="text-muted">Failed</small>
                                </div>
                                <div class="text-center">
                                    <h5 class="mb-0">{{ total_auths }}</h5>
                                    <small class="text-muted">Total</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card border-0 shadow h-100">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Wallet & Payments</h5>
                        </div>
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="mb-0">Wallet Balance</h6>
                                <span class="badge bg-primary">${{ "%.2f"|format(current_user.wallet_balance) }}</span>
                            </div>
                            
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h6 class="mb-0">Payment Methods</h6>
                                <span class="badge bg-light text-dark">
                                    <i class="fas fa-hand-paper text-primary me-1"></i> PalmPay
                                </span>
                            </div>
                            
                            <div class="d-grid gap-2 mt-4">
                                <a href="{{ url_for('wallet') }}" class="btn btn-primary">
                                    <i class="fas fa-wallet me-2"></i>Manage Wallet
                                </a>
                                <a href="{{ url_for('checkout') }}" class="btn btn-outline-primary">
                                    <i class="fas fa-shopping-cart me-2"></i>Shop Now
                                </a>
                                <a href="{{ url_for('palm_authentication') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-fingerprint me-2"></i>Test Authentication
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Edit Profile Modal -->
<div class="modal fade" id="editProfileModal" tabindex="-1" aria-labelledby="editProfileModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editProfileModalLabel">Edit Profile</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editProfileForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" value="{{ current_user.username }}">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" value="{{ current_user.email }}">
                    </div>
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" value="{{ current_user.first_name or '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" value="{{ current_user.last_name or '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phone" value="{{ current_user.phone or '' }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label d-block">Profile Picture</label>
                        <button type="button" class="btn btn-outline-primary">
                            <i class="fas fa-upload me-2"></i>Upload Photo
                        </button>
                        <small class="form-text text-muted d-block mt-2">Max size: 2MB. Supported formats: JPG, PNG</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Change Password Modal -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Change Password</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="mb-3">
                        <label for="currentPassword" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="currentPassword">
                    </div>
                    <div class="mb-3">
                        <label for="newPassword" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="newPassword">
                    </div>
                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirmPassword">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Change Password</button>
            </div>
        </div>
    </div>
</div>

<!-- Export Data Modal -->
<div class="modal fade" id="exportDataModal" tabindex="-1" aria-labelledby="exportDataModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exportDataModalLabel">Export Account Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Select the data you want to export:</p>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="accountInfoCheck" checked>
                    <label class="form-check-label" for="accountInfoCheck">
                        Account Information
                    </label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="authLogsCheck" checked>
                    <label class="form-check-label" for="authLogsCheck">
                        Authentication Logs
                    </label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="transactionsCheck" checked>
                    <label class="form-check-label" for="transactionsCheck">
                        Transaction History
                    </label>
                </div>
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" value="" id="palmDataCheck">
                    <label class="form-check-label" for="palmDataCheck">
                        Palm Print Data
                    </label>
                </div>
                <div class="alert alert-info" role="alert">
                    <i class="fas fa-info-circle me-2"></i> The export will be provided as a downloadable JSON file.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Export Data</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block head %}
<style>
.progress-circle {
    position: relative;
}
.circular-chart {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}
.progress-circle-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
</style>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
    });
</script>
{% endblock %}