{% extends "layout.html" %}

{% block title %}Wallet - PalmPay{% endblock %}

{% block head %}
<style>
.balance-card {
    background: linear-gradient(135deg, #4e73df 0%, #224abe 100%);
    color: white;
    border-radius: 1rem;
    overflow: hidden;
    position: relative;
}

.balance-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
    transform: rotate(30deg);
}

.balance-chip {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    width: 40px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

.balance-chip::before,
.balance-chip::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.3);
}

.balance-chip::before {
    top: 10px;
}

.balance-chip::after {
    top: 20px;
}

.transaction-item {
    transition: all 0.2s;
    border-radius: 0.5rem;
}

.transaction-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.payment-badge {
    background-color: #e8f0fe;
    color: #4285f4;
}

.refund-badge {
    background-color: #fef0e8;
    color: #f4a142;
}

.transaction-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transaction-icon.payment {
    background-color: #e8f0fe;
    color: #4285f4;
}

.transaction-icon.refund {
    background-color: #fef0e8;
    color: #f4a142;
}

.stats-card {
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s;
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.merchant-badge {
    font-size: 0.75rem;
    border-radius: 20px;
    padding: 0.25rem 0.75rem;
    background-color: #f0f0f0;
    display: inline-block;
}
</style>
{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-lg-8">
            <h1 class="display-5 mb-0">Wallet</h1>
            <p class="text-muted">Manage your transactions and funds</p>
        </div>
        <div class="col-lg-4 text-lg-end d-flex align-items-center justify-content-lg-end">
            <a href="{{ url_for('checkout') }}" class="btn btn-primary me-2">
                <i class="fas fa-shopping-cart me-2"></i>Shop Now
            </a>
            <a href="{{ url_for('index') }}" class="btn btn-outline-secondary">
                <i class="fas fa-home me-2"></i>Home
            </a>
        </div>
    </div>

    <div class="row mb-4">
        <div class="col-lg-4 mb-4">
            <div class="balance-card p-4">
                <div class="balance-chip"></div>
                <span class="small text-white-50">Your Balance</span>
                <h2 class="display-5 mb-3">${{ "%.2f"|format(current_user.wallet_balance) }}</h2>
                <div class="d-flex">
                    <div>
                        <span class="d-block text-white-50 small">Palm ID</span>
                        <span class="small">{{ current_user.username }}</span>
                    </div>
                    <div class="ms-auto">
                        <span class="d-block text-white-50 small">Status</span>
                        <span class="small">
                            {% if current_user.has_palm_print %}
                            <img src="{{ url_for('static', filename='img/palm_fingerprint.svg') }}" alt="Palm verified" class="me-1" style="width: 16px; height: 16px; filter: brightness(2);"> Verified
                            {% else %}
                            <i class="fas fa-exclamation-circle me-1"></i> Not Verified
                            {% endif %}
                        </span>
                    </div>
                </div>
                {% if current_user.has_palm_print %}
                <div class="mt-2 pt-2 border-top border-white border-opacity-25">
                    <span class="small text-white-50">
                        <i class="fas fa-shield-alt me-1"></i> Secured by PalmPay Biometric Authentication
                    </span>
                </div>
                {% endif %}
            </div>
            
            <div class="d-grid gap-2 mt-3">
                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addFundsModal">
                    <i class="fas fa-plus me-2"></i>Add Funds
                </button>
                <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#managePaymentModal">
                    <i class="fas fa-credit-card me-2"></i>Manage Payment Methods
                </button>
            </div>
        </div>
        
        <div class="col-lg-8">
            <div class="row h-100">
                <div class="col-md-6 mb-4">
                    <div class="card stats-card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="icon-circle bg-primary-subtle rounded-circle p-3 me-3">
                                    <i class="fas fa-chart-line text-primary"></i>
                                </div>
                                <h5 class="card-title mb-0">Activity</h5>
                            </div>
                            
                            <div class="row text-center">
                                <div class="col-6 border-end">
                                    <h2 class="mb-0">{{ transaction_stats.total_transactions }}</h2>
                                    <p class="text-muted small mb-0">Transactions</p>
                                </div>
                                <div class="col-6">
                                    <h2 class="mb-0">${{ "%.2f"|format(transaction_stats.total_spent) }}</h2>
                                    <p class="text-muted small mb-0">Total Spent</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 mb-4">
                    <div class="card stats-card border-0 shadow-sm h-100">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-3">
                                <div class="icon-circle bg-success-subtle rounded-circle p-3 me-3">
                                    <i class="fas fa-store text-success"></i>
                                </div>
                                <h5 class="card-title mb-0">Top Merchants</h5>
                            </div>
                            
                            {% if transaction_stats.top_merchants %}
                                <div class="d-flex flex-wrap gap-2">
                                {% for merchant in transaction_stats.top_merchants %}
                                    <span class="merchant-badge">
                                        {{ merchant.name }} ({{ merchant.count }})
                                    </span>
                                {% endfor %}
                                </div>
                            {% else %}
                                <p class="text-muted small">No merchant data available yet.</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Transaction History</h5>
            <div class="d-flex">
                <a href="{{ url_for('download_transaction_history') }}" class="btn btn-sm btn-success me-2">
                    <i class="fas fa-download me-1"></i> Download CSV
                </a>
                <div class="dropdown">
                    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="filterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-filter me-1"></i> Filter
                    </button>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="filterDropdown">
                        <li><a class="dropdown-item" href="#">All Transactions</a></li>
                        <li><a class="dropdown-item" href="#">Payments Only</a></li>
                        <li><a class="dropdown-item" href="#">Refunds Only</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Last 7 Days</a></li>
                        <li><a class="dropdown-item" href="#">Last 30 Days</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>Transaction</th>
                            <th>Date</th>
                            <th>Merchant</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if transactions %}
                            {% for transaction in transactions %}
                            <tr class="transaction-item">
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="transaction-icon {{ transaction.type }}">
                                            <i class="fas {% if transaction.type == 'deposit' %}fa-university{% elif transaction.type == 'refund' %}fa-undo{% else %}fa-shopping-bag{% endif %}"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h6 class="mb-0">{{ transaction.description }}</h6>
                                            <small class="text-muted">{{ transaction.reference_id }}</small>
                                            {% if transaction.type == 'payment' %}
                                            <div class="mt-1">
                                                <span class="badge bg-primary-subtle text-primary rounded-pill small">
                                                    <img src="{{ url_for('static', filename='img/palm_fingerprint.svg') }}" alt="Palm verified" style="width: 12px; height: 12px;"> Palm Verified
                                                </span>
                                            </div>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>{{ transaction.timestamp }}</td>
                                <td>{{ transaction.merchant }}</td>
                                <td class="{% if transaction.type == 'refund' or transaction.type == 'deposit' %}text-success{% else %}text-danger{% endif %}">
                                    {% if transaction.type == 'refund' or transaction.type == 'deposit' %}+{% else %}-{% endif %}${{ "%.2f"|format(transaction.amount) }}
                                </td>
                                <td>
                                    <span class="badge {% if transaction.status == 'completed' %}bg-success{% elif transaction.status == 'pending' %}bg-warning{% else %}bg-danger{% endif %}">
                                        {{ transaction.status }}
                                    </span>
                                </td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-light" data-bs-toggle="tooltip" title="View Details">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        {% else %}
                            <tr>
                                <td colspan="6" class="text-center py-4">
                                    <i class="fas fa-receipt fa-2x mb-2 text-muted"></i>
                                    <p class="text-muted">No transaction history yet.</p>
                                    <a href="{{ url_for('checkout') }}" class="btn btn-sm btn-primary">Make Your First Purchase</a>
                                </td>
                            </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
        {% if transactions and transactions|length > 10 %}
        <div class="card-footer bg-white text-center py-3">
            <button class="btn btn-outline-primary">Load More Transactions</button>
        </div>
        {% endif %}
    </div>
    
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-white py-3">
            <h5 class="mb-0">Quick Actions</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                    <div class="text-center">
                        <div class="p-3 mb-2 mx-auto rounded-circle bg-primary-subtle" style="width: 60px; height: 60px;">
                            <i class="fas fa-chart-pie text-primary fa-lg"></i>
                        </div>
                        <h6>Analytics</h6>
                        <p class="small text-muted">View spending trends</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                    <div class="text-center">
                        <div class="p-3 mb-2 mx-auto rounded-circle bg-success-subtle d-flex justify-content-center align-items-center" style="width: 60px; height: 60px;">
                            <img src="{{ url_for('static', filename='img/palm_scan.svg') }}" alt="Palm scan" style="width: 32px; height: 32px;">
                        </div>
                        <h6>Re-Enroll</h6>
                        <p class="small text-muted">Update palm print</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4 mb-md-0">
                    <div class="text-center">
                        <div class="p-3 mb-2 mx-auto rounded-circle bg-info-subtle" style="width: 60px; height: 60px;">
                            <i class="fas fa-credit-card text-info fa-lg"></i>
                        </div>
                        <h6>Add Card</h6>
                        <p class="small text-muted">Link a payment method</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="text-center">
                        <div class="p-3 mb-2 mx-auto rounded-circle bg-warning-subtle" style="width: 60px; height: 60px;">
                            <i class="fas fa-cog text-warning fa-lg"></i>
                        </div>
                        <h6>Settings</h6>
                        <p class="small text-muted">Manage account</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Funds Modal -->
<div class="modal fade" id="addFundsModal" tabindex="-1" aria-labelledby="addFundsModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="addFundsModalLabel">Add Funds</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form method="POST" action="{{ url_for('add_funds') }}" id="addFundsForm">
        <div class="modal-body">
          <div class="mb-3">
            <label for="fundAmount" class="form-label">Amount</label>
            <input type="number" class="form-control" id="fundAmount" name="amount" min="1" step="0.01" required>
          </div>
          <div class="mb-3">
            <label for="paymentPin" class="form-label">PIN (6 digits)</label>
            <input type="password" class="form-control" id="paymentPin" name="payment_pin" pattern="[0-9]{6}" maxlength="6" required>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Add Funds</button>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Manage Payment Methods Modal -->
<div class="modal fade" id="managePaymentModal" tabindex="-1" aria-labelledby="managePaymentModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="managePaymentModalLabel">Manage Payment Methods</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Payment methods management coming soon.</p>
        <button class="btn btn-outline-primary">Add New Card</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
  let video = document.getElementById('palmVideo');
  let canvas = document.getElementById('palmCanvas');
  let captureBtn = document.getElementById('capturePalmBtn');
  let palmImageInput = document.getElementById('palmImageInput');
  let captureStatus = document.getElementById('captureStatus');
  let stream = null;

  // Start camera when modal opens
  $('#addFundsModal').on('shown.bs.modal', function () {
    captureStatus.style.display = 'none';
    palmImageInput.value = '';
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true })
        .then(function(s) {
          stream = s;
          video.srcObject = stream;
          video.play();
        })
        .catch(function(err) {
          alert('Could not access camera: ' + err);
        });
    }
  });

  // Stop camera when modal closes
  $('#addFundsModal').on('hidden.bs.modal', function () {
    if (stream) {
      stream.getTracks().forEach(track => track.stop());
      stream = null;
    }
    video.srcObject = null;
    palmImageInput.value = '';
    captureStatus.style.display = 'none';
  });

  // Capture palm image
  captureBtn.addEventListener('click', function() {
    canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
    let dataUrl = canvas.toDataURL('image/png');
    palmImageInput.value = dataUrl;
    captureStatus.style.display = 'block';
  });

  // Prevent form submit if palm not captured
  document.getElementById('addFundsForm').addEventListener('submit', function(e) {
    if (!palmImageInput.value) {
      e.preventDefault();
      alert('Please capture your palm using the camera before submitting.');
    }
  });
</script>
{% endblock %}